int anim alpha_splash 0x7f040000
int anim progress 0x7f040001
int anim push_down_out 0x7f040002
int anim push_left_in 0x7f040003
int anim push_left_out 0x7f040004
int anim push_right_in 0x7f040005
int anim push_right_out 0x7f040006
int anim push_up_in 0x7f040007
int anim slide_in_from_bottom 0x7f040008
int anim slide_in_from_top 0x7f040009
int anim slide_out_to_bottom 0x7f04000a
int anim slide_out_to_top 0x7f04000b
int anim umeng_fb_slide_in_from_left 0x7f04000c
int anim umeng_fb_slide_in_from_right 0x7f04000d
int anim umeng_fb_slide_out_from_left 0x7f04000e
int anim umeng_fb_slide_out_from_right 0x7f04000f
int array category_theme0 0x7f080000
int array category_theme1 0x7f080001
int array category_theme10 0x7f08000a
int array category_theme11 0x7f08000b
int array category_theme12 0x7f08000c
int array category_theme13 0x7f08000d
int array category_theme2 0x7f080002
int array category_theme3 0x7f080003
int array category_theme4 0x7f080004
int array category_theme5 0x7f080005
int array category_theme6 0x7f080006
int array category_theme7 0x7f080007
int array category_theme8 0x7f080008
int array category_theme9 0x7f080009
int array icon_url_theme0 0x7f08000e
int array icon_url_theme1 0x7f08000f
int array icon_url_theme10 0x7f080018
int array icon_url_theme11 0x7f080019
int array icon_url_theme12 0x7f08001a
int array icon_url_theme13 0x7f08001b
int array icon_url_theme2 0x7f080010
int array icon_url_theme3 0x7f080011
int array icon_url_theme4 0x7f080012
int array icon_url_theme5 0x7f080013
int array icon_url_theme6 0x7f080014
int array icon_url_theme7 0x7f080015
int array icon_url_theme8 0x7f080016
int array icon_url_theme9 0x7f080017
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color activity_title_bg 0x7f090016
int color agreetext 0x7f090002
int color background 0x7f090001
int color bg_classify_fond_gray 0x7f09000e
int color bg_classify_fond_red 0x7f09000f
int color bg_good_thumb_add 0x7f090005
int color bg_gray 0x7f090018
int color bg_green 0x7f090006
int color bg_half_tran 0x7f090004
int color bg_orange 0x7f090003
int color bg_theme_divider_line 0x7f090017
int color black 0x7f090011
int color gray 0x7f090007
int color gray_ligth 0x7f09000c
int color gray_ligth_second 0x7f09000d
int color gray_text 0x7f090008
int color possible_result_points 0x7f09000b
int color red 0x7f090000
int color result_view 0x7f090009
int color tabview_color_divider_line 0x7f090015
int color tabview_color_normal 0x7f090013
int color tabview_color_selected 0x7f090014
int color transprent 0x7f090012
int color viewfinder_mask 0x7f09000a
int color white 0x7f090010
int dimen activity_contact_title_height 0x7f06002e
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_title_height 0x7f060021
int dimen activity_title_left_btn_height 0x7f060023
int dimen activity_title_left_btn_margin_left 0x7f060026
int dimen activity_title_left_btn_width 0x7f060022
int dimen activity_title_right_btn_height 0x7f060025
int dimen activity_title_right_btn_margin_right 0x7f060027
int dimen activity_title_right_btn_width 0x7f060024
int dimen activity_vertical_margin 0x7f060006
int dimen base_item_height 0x7f060009
int dimen base_margin_leftright 0x7f060008
int dimen base_margin_top 0x7f060007
int dimen font_size_baseline 0x7f060030
int dimen font_size_com 0x7f06002f
int dimen font_size_com_second 0x7f060031
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen home_item_dimen 0x7f060011
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen input_height 0x7f06000c
int dimen input_margintop 0x7f06000f
int dimen input_seconed_height 0x7f06000d
int dimen input_seconed_width 0x7f06000e
int dimen login_margin_lr 0x7f060010
int dimen login_margin_lr1 0x7f060012
int dimen margin_nav 0x7f06000b
int dimen myself_detail_height 0x7f060028
int dimen myself_item_height 0x7f060029
int dimen navigation_height 0x7f06000a
int dimen tab_height 0x7f060013
int dimen tabview_divider_line_height 0x7f06001f
int dimen tabview_divider_line_margin_bottom 0x7f060020
int dimen tabview_height 0x7f06001b
int dimen tabview_icon_height 0x7f06001d
int dimen tabview_icon_width 0x7f06001c
int dimen tabview_margin_top_title 0x7f06001e
int dimen textsize_big 0x7f060018
int dimen textsize_bigger 0x7f060019
int dimen textsize_biggest 0x7f06001a
int dimen textsize_normal 0x7f060017
int dimen textsize_small 0x7f060016
int dimen textsize_smaller 0x7f060015
int dimen textsize_smallest 0x7f060014
int dimen theme_select_icon_height 0x7f06002b
int dimen theme_select_icon_title_margin_left 0x7f06002c
int dimen theme_select_icon_width 0x7f06002a
int dimen theme_select_item_space 0x7f06002d
int drawable activity_normal 0x7f020000
int drawable activity_selected 0x7f020001
int drawable arrow_right 0x7f020002
int drawable bg_btn_red 0x7f020003
int drawable bg_classify_font_selector 0x7f020004
int drawable bg_corner_bottom_white 0x7f020005
int drawable bg_corner_gray 0x7f020006
int drawable bg_corner_top_gray 0x7f020007
int drawable bg_corner_white 0x7f020008
int drawable bg_corner_whiteline 0x7f020009
int drawable bg_dialog 0x7f02000a
int drawable bg_gray 0x7f02000b
int drawable bg_nocorner_gray 0x7f02000c
int drawable bg_radio_color_red 0x7f02000d
int drawable bg_radio_color_white 0x7f02000e
int drawable bg_radiobutton_projectclassfiyed_red 0x7f02000f
int drawable bg_radiobutton_projectclassfiyed_white 0x7f020010
int drawable bg_radiobutton_projectclassfiying_red 0x7f020011
int drawable bg_radiobutton_projectclassfiying_white 0x7f020012
int drawable bg_radiobutton_projected__selector 0x7f020013
int drawable bg_radiobutton_projecteding__selector 0x7f020014
int drawable bg_red 0x7f020015
int drawable bg_start_end_time 0x7f020016
int drawable border_line_bottomcorner_gray 0x7f020017
int drawable border_line_gray 0x7f020018
int drawable border_line_topcorner_gray 0x7f020019
int drawable default_ptr_flip 0x7f02001a
int drawable default_ptr_rotate 0x7f02001b
int drawable delete_selector 0x7f02001c
int drawable emotionstore_progresscancelbtn 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable icon_start_time 0x7f02001f
int drawable indicator_arrow 0x7f020020
int drawable indicator_bg_bottom 0x7f020021
int drawable indicator_bg_top 0x7f020022
int drawable me_normal 0x7f020023
int drawable me_selected 0x7f020024
int drawable message_normal 0x7f020025
int drawable message_selected 0x7f020026
int drawable myplan_normal 0x7f020027
int drawable myplan_selected 0x7f020028
int drawable search_bar_edit_normal 0x7f020029
int drawable search_bar_edit_pressed 0x7f02002a
int drawable search_bar_edit_selector 0x7f02002b
int drawable search_bar_icon_normal 0x7f02002c
int drawable search_clear_normal 0x7f02002d
int drawable show_head_toast_bg 0x7f02002e
int drawable sidebar_background 0x7f02002f
int drawable theme_icon1 0x7f020030
int drawable theme_icon10 0x7f020031
int drawable theme_icon11 0x7f020032
int drawable theme_icon12 0x7f020033
int drawable theme_icon13 0x7f020034
int drawable theme_icon14 0x7f020035
int drawable theme_icon2 0x7f020036
int drawable theme_icon3 0x7f020037
int drawable theme_icon4 0x7f020038
int drawable theme_icon5 0x7f020039
int drawable theme_icon6 0x7f02003a
int drawable theme_icon7 0x7f02003b
int drawable theme_icon8 0x7f02003c
int drawable theme_icon9 0x7f02003d
int drawable title_add 0x7f02003e
int drawable title_back 0x7f02003f
int id action_settings 0x7f0500a0
int id alterpass 0x7f050089
int id bmapView 0x7f050043
int id both 0x7f050003
int id bt_dialog_left 0x7f050081
int id bt_dialog_right 0x7f050082
int id btn_addcontact_find 0x7f05002d
int id btn_login 0x7f05004a
int id btn_register 0x7f05004c
int id btn_updatapass_complete 0x7f05006f
int id button1 0x7f050047
int id catalog 0x7f05003e
int id cb_login_rememberpwd 0x7f05004b
int id connctor 0x7f050087
int id contentLayout 0x7f05004e
int id country_lvcountry 0x7f050037
int id customicon 0x7f050046
int id defaulticon 0x7f050045
int id define_progress_msg 0x7f05009a
int id dialog 0x7f050038
int id dialog_progress 0x7f050099
int id disabled 0x7f050000
int id et_accountdetail_phone 0x7f05003d
int id et_addcontact_mail 0x7f05002c
int id et_login_name 0x7f050048
int id et_login_pwd 0x7f050049
int id et_updateclub_clubdesc 0x7f05006a
int id et_updateclub_clubname 0x7f050069
int id et_updatepassword_newpassword 0x7f05006d
int id et_updatepassword_oldpassword 0x7f05006c
int id et_updatepassword_second_newpassword 0x7f05006e
int id filter_edit 0x7f050036
int id fl_inner 0x7f05009b
int id flip 0x7f050008
int id friends 0x7f050088
int id gridview 0x7f050009
int id idesc 0x7f050051
int id iheadimg 0x7f050050
int id image 0x7f050091
int id imail 0x7f050053
int id iphone 0x7f050054
int id iusername 0x7f050052
int id iv_accoutdetai_headimg 0x7f05003a
int id iv_clubdetailactivity_clubimg 0x7f050032
int id iv_clublistactivity_clubimg 0x7f050094
int id iv_contactactivity_headimg 0x7f05003f
int id iv_update_clubimg 0x7f05006b
int id leftBtn 0x7f050029
int id line_activity 0x7f050034
int id list_club 0x7f05002f
int id ll_myshop_shopline 0x7f050056
int id ll_myshop_shopsetting 0x7f050058
int id mArrowView 0x7f050092
int id mCancelBtn 0x7f050025
int id mClubNameTv 0x7f05000c
int id mContainer0Layout 0x7f050073
int id mContainer1Layout 0x7f050076
int id mContainer2Layout 0x7f050079
int id mContainer3Layout 0x7f05007c
int id mContentContainer 0x7f05008c
int id mContentTv 0x7f050090
int id mDateIconView 0x7f050010
int id mDatePicker 0x7f050070
int id mDescEt 0x7f05000e
int id mDescTv 0x7f05001d
int id mEndDateTimeConatiner 0x7f050013
int id mEndDateTv 0x7f050014
int id mEndTimeTv 0x7f050015
int id mIcon0ImageView 0x7f050074
int id mIcon1ImageView 0x7f050077
int id mIcon2ImageView 0x7f05007a
int id mIcon3ImageView 0x7f05007d
int id mImageView 0x7f050093
int id mJoinBtn 0x7f050026
int id mLeaderAvatarView 0x7f05001a
int id mLeaderNameTv 0x7f05001b
int id mLeftView 0x7f050020
int id mLocDescContainer 0x7f05008e
int id mLocDescTv 0x7f050022
int id mLocationContainer 0x7f050016
int id mLocationEt 0x7f050018
int id mLocationView 0x7f050017
int id mMemberListContainer 0x7f050027
int id mMemberNumTv 0x7f05008d
int id mNameTv 0x7f05001c
int id mOptionContainer 0x7f050023
int id mOptionName0Tv 0x7f050075
int id mOptionName1Tv 0x7f050078
int id mOptionName2Tv 0x7f05007b
int id mOptionName3Tv 0x7f05007e
int id mPopGridView 0x7f050097
int id mPopOtherContainer 0x7f050098
int id mPullToRefreshListView 0x7f05002e
int id mRecommandContainer 0x7f05001e
int id mRecommandNumTv 0x7f05001f
int id mRightView 0x7f050021
int id mShareBtn 0x7f050024
int id mStartDateTimeConatiner 0x7f05000f
int id mStartDateTv 0x7f050011
int id mStartTimeTv 0x7f050012
int id mStateTv 0x7f05008f
int id mSummitBtn 0x7f050072
int id mTabView 0x7f05004f
int id mTheme0Container 0x7f05005b
int id mTheme10Container 0x7f050065
int id mTheme11Container 0x7f050066
int id mTheme12Container 0x7f050067
int id mTheme13Container 0x7f050068
int id mTheme1Container 0x7f05005c
int id mTheme2Container 0x7f05005d
int id mTheme3Container 0x7f05005e
int id mTheme4Container 0x7f05005f
int id mTheme5Container 0x7f050060
int id mTheme6Container 0x7f050061
int id mTheme7Container 0x7f050062
int id mTheme8Container 0x7f050063
int id mTheme9Container 0x7f050064
int id mThemeTv 0x7f05000d
int id mTimePicker 0x7f050071
int id mTitleContainer 0x7f050028
int id mTitleTv 0x7f05008b
int id mTitleView 0x7f05002b
int id mTotalContainer 0x7f050019
int id manualOnly 0x7f050004
int id map 0x7f050055
int id myhead 0x7f050084
int id mymore 0x7f050086
int id myname 0x7f050085
int id myself_information 0x7f050083
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05009c
int id pull_to_refresh_progress 0x7f05009d
int id pull_to_refresh_sub_text 0x7f05009f
int id pull_to_refresh_text 0x7f05009e
int id quit 0x7f05008a
int id radioGroup 0x7f050044
int id rb_contact_contacts 0x7f050042
int id rb_contact_friends 0x7f050041
int id rightBtn 0x7f05002a
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id sidrbar 0x7f050039
int id tv_accountdetail_mail 0x7f05003c
int id tv_accountdetail_name 0x7f05003b
int id tv_clubdetailactivity_actnum 0x7f050035
int id tv_clubdetailactivity_clubname 0x7f050030
int id tv_clubdetailactivity_peonum 0x7f050033
int id tv_clubdetial_detail 0x7f050031
int id tv_clublistacitvity_name 0x7f050095
int id tv_clublistactivity_num 0x7f050096
int id tv_contactactivity_name 0x7f050040
int id tv_dialog_msg 0x7f050080
int id tv_dialog_title 0x7f05007f
int id tv_longin_forgetpass 0x7f05004d
int id tv_myshop_camera 0x7f050059
int id tv_myshop_cancel 0x7f05005a
int id tv_myshop_photo 0x7f050057
int id webview 0x7f05000a
int layout activity_activity_create 0x7f030000
int layout activity_activity_details 0x7f030001
int layout activity_addcontact 0x7f030002
int layout activity_club_activity_list 0x7f030003
int layout activity_club_list 0x7f030004
int layout activity_clubdetial 0x7f030005
int layout activity_contact 0x7f030006
int layout activity_contact_detail 0x7f030007
int layout activity_contact_item 0x7f030008
int layout activity_contact_title 0x7f030009
int layout activity_location 0x7f03000a
int layout activity_login 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_myinfromation 0x7f03000d
int layout activity_position_select 0x7f03000e
int layout activity_position_show 0x7f03000f
int layout activity_selectpiciture_dialog 0x7f030010
int layout activity_splash 0x7f030011
int layout activity_theme_select 0x7f030012
int layout activity_title 0x7f030013
int layout activity_updateclub 0x7f030014
int layout activity_updatepassword 0x7f030015
int layout custom_dialog_date_time_selector 0x7f030016
int layout custom_my_tabview 0x7f030017
int layout dialog_comm 0x7f030018
int layout fragment_activities 0x7f030019
int layout fragment_invitation 0x7f03001a
int layout fragment_my_plans 0x7f03001b
int layout fragment_myself 0x7f03001c
int layout item_activities_listview 0x7f03001d
int layout item_activity_details_gallery 0x7f03001e
int layout item_club_activties_listview 0x7f03001f
int layout item_theme_select_pop_gridview 0x7f030020
int layout listview_item_club 0x7f030021
int layout popupwindow_theme_second 0x7f030022
int layout progresslayout 0x7f030023
int layout pull_to_refresh_header_horizontal 0x7f030024
int layout pull_to_refresh_header_vertical 0x7f030025
int layout search_bar_edit_selector 0x7f030026
int menu main 0x7f0b0000
int string action_settings 0x7f07000b
int string activities 0x7f070025
int string activity_canceled 0x7f070044
int string activity_coming_soon 0x7f070046
int string activity_competed 0x7f070043
int string activity_joined 0x7f070047
int string activity_not_joined 0x7f070048
int string activity_of_somebody 0x7f07002b
int string activity_openning 0x7f070045
int string add 0x7f070061
int string alterpass 0x7f070030
int string app_name 0x7f07000a
int string articipants 0x7f07002c
int string cancel 0x7f070060
int string complete 0x7f070032
int string connctor 0x7f07002d
int string consult 0x7f07003b
int string create_activity 0x7f07005c
int string d 0x7f07001d
int string day 0x7f07002a
int string dialog_waitting_msg 0x7f07000d
int string dialog_waitting_title 0x7f07000c
int string forgetpass 0x7f070038
int string friends 0x7f07002e
int string hint_activity_desc 0x7f07005d
int string hint_position 0x7f07005e
int string invitation 0x7f070024
int string join 0x7f07003a
int string lastUpdateTime 0x7f070019
int string load_full 0x7f07001a
int string login 0x7f070049
int string login_enter_pwd 0x7f07004a
int string login_enter_username 0x7f07004b
int string login_faile 0x7f07004c
int string mail 0x7f070034
int string me 0x7f070026
int string month 0x7f070029
int string more 0x7f07001c
int string my_plans 0x7f070023
int string no_data 0x7f07001b
int string password 0x7f070036
int string people 0x7f07003e
int string phone 0x7f070035
int string position_desc_get_failed 0x7f070042
int string position_getting 0x7f070041
int string position_select 0x7f070040
int string position_show 0x7f07003f
int string pull_down_to_refresh_pull_label2 0x7f070000
int string pull_last_updated_time 0x7f070006
int string pull_load_more_data_loading_label 0x7f070005
int string pull_no_more_data_loading_label 0x7f070004
int string pull_to_refresh 0x7f070017
int string pull_to_refresh_footer_pull_label 0x7f070020
int string pull_to_refresh_footer_refreshing_label 0x7f070021
int string pull_to_refresh_footer_release_label 0x7f07001f
int string pull_to_refresh_from_bottom_pull_label 0x7f070007
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070009
int string pull_to_refresh_from_bottom_release_label 0x7f070008
int string pull_to_refresh_pull_label 0x7f07001e
int string pull_to_refresh_refreshing_label 0x7f070003
int string pull_to_refresh_release_label 0x7f070002
int string pull_up_to_refresh_pull_label 0x7f070001
int string quit 0x7f070031
int string recomand_look_details 0x7f07003d
int string recomand_show 0x7f07003c
int string release_to_refresh 0x7f070018
int string rempass 0x7f070037
int string share 0x7f070039
int string summit 0x7f07005f
int string text 0x7f070022
int string theme 0x7f07004d
int string theme_title1 0x7f07004e
int string theme_title10 0x7f070057
int string theme_title11 0x7f070058
int string theme_title12 0x7f070059
int string theme_title13 0x7f07005a
int string theme_title14 0x7f07005b
int string theme_title2 0x7f07004f
int string theme_title3 0x7f070050
int string theme_title4 0x7f070051
int string theme_title5 0x7f070052
int string theme_title6 0x7f070053
int string theme_title7 0x7f070054
int string theme_title8 0x7f070055
int string theme_title9 0x7f070056
int string title_activities 0x7f070027
int string title_activity_adguide_main 0x7f070011
int string title_activity_help 0x7f070016
int string title_activity_home2 0x7f070013
int string title_activity_stores__city 0x7f070010
int string title_activity_stores_add 0x7f07000e
int string title_activity_stores_city 0x7f07000f
int string title_activity_stores_search 0x7f070012
int string title_activity_trace 0x7f070014
int string title_activity_trace_service 0x7f070015
int string update_club 0x7f07002f
int string username 0x7f070033
int string year 0x7f070028
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MyDialog 0x7f0a0004
int style base_item 0x7f0a0003
int style dialog 0x7f0a0002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
