int anim alpha_splash 0x7f040000
int anim progress 0x7f040001
int anim push_down_out 0x7f040002
int anim push_left_in 0x7f040003
int anim push_left_out 0x7f040004
int anim push_right_in 0x7f040005
int anim push_right_out 0x7f040006
int anim push_up_in 0x7f040007
int anim slide_in_from_bottom 0x7f040008
int anim slide_in_from_top 0x7f040009
int anim slide_out_to_bottom 0x7f04000a
int anim slide_out_to_top 0x7f04000b
int anim umeng_fb_slide_in_from_left 0x7f04000c
int anim umeng_fb_slide_in_from_right 0x7f04000d
int anim umeng_fb_slide_out_from_left 0x7f04000e
int anim umeng_fb_slide_out_from_right 0x7f04000f
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color activity_title_bg 0x7f080016
int color agreetext 0x7f080002
int color background 0x7f080001
int color bg_classify_fond_gray 0x7f08000e
int color bg_classify_fond_red 0x7f08000f
int color bg_good_thumb_add 0x7f080005
int color bg_green 0x7f080006
int color bg_half_tran 0x7f080004
int color bg_orange 0x7f080003
int color black 0x7f080011
int color gray 0x7f080007
int color gray_ligth 0x7f08000c
int color gray_ligth_second 0x7f08000d
int color gray_text 0x7f080008
int color possible_result_points 0x7f08000b
int color red 0x7f080000
int color result_view 0x7f080009
int color tabview_color_divider_line 0x7f080015
int color tabview_color_normal 0x7f080013
int color tabview_color_selected 0x7f080014
int color transprent 0x7f080012
int color viewfinder_mask 0x7f08000a
int color white 0x7f080010
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_title_height 0x7f060020
int dimen activity_title_left_btn_height 0x7f060022
int dimen activity_title_left_btn_margin_left 0x7f060025
int dimen activity_title_left_btn_width 0x7f060021
int dimen activity_title_right_btn_height 0x7f060024
int dimen activity_title_right_btn_margin_right 0x7f060026
int dimen activity_title_right_btn_width 0x7f060023
int dimen activity_vertical_margin 0x7f060006
int dimen base_item_height 0x7f060009
int dimen base_margin_leftright 0x7f060008
int dimen base_margin_top 0x7f060007
int dimen font_size_baseline 0x7f060028
int dimen font_size_com 0x7f060027
int dimen font_size_com_second 0x7f060029
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen home_item_dimen 0x7f060010
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen input_height 0x7f06000c
int dimen input_margintop 0x7f06000e
int dimen input_seconed_height 0x7f06000d
int dimen login_margin_lr 0x7f06000f
int dimen login_margin_lr1 0x7f060011
int dimen margin_nav 0x7f06000b
int dimen navigation_height 0x7f06000a
int dimen tab_height 0x7f060012
int dimen tabview_divider_line_height 0x7f06001e
int dimen tabview_divider_line_margin_bottom 0x7f06001f
int dimen tabview_height 0x7f06001a
int dimen tabview_icon_height 0x7f06001c
int dimen tabview_icon_width 0x7f06001b
int dimen tabview_margin_top_title 0x7f06001d
int dimen textsize_big 0x7f060017
int dimen textsize_bigger 0x7f060018
int dimen textsize_biggest 0x7f060019
int dimen textsize_normal 0x7f060016
int dimen textsize_small 0x7f060015
int dimen textsize_smaller 0x7f060014
int dimen textsize_smallest 0x7f060013
int drawable activity_normal 0x7f020000
int drawable activity_selected 0x7f020001
int drawable bg_corner_bottom_white 0x7f020002
int drawable bg_corner_top_gray 0x7f020003
int drawable bg_corner_white 0x7f020004
int drawable default_ptr_flip 0x7f020005
int drawable default_ptr_rotate 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable indicator_arrow 0x7f020008
int drawable indicator_bg_bottom 0x7f020009
int drawable indicator_bg_top 0x7f02000a
int drawable me_normal 0x7f02000b
int drawable me_selected 0x7f02000c
int drawable message_normal 0x7f02000d
int drawable message_selected 0x7f02000e
int drawable myplan_normal 0x7f02000f
int drawable myplan_selected 0x7f020010
int drawable title_back 0x7f020011
int id action_settings 0x7f050035
int id both 0x7f050003
int id bt_dialog_left 0x7f050024
int id bt_dialog_right 0x7f050025
int id contentLayout 0x7f050010
int id define_progress_msg 0x7f05002f
int id dialog_progress 0x7f05002e
int id disabled 0x7f050000
int id fl_inner 0x7f050030
int id flip 0x7f050008
int id gridview 0x7f050009
int id image 0x7f05002d
int id leftBtn 0x7f050013
int id mContainer0Layout 0x7f050016
int id mContainer1Layout 0x7f050019
int id mContainer2Layout 0x7f05001c
int id mContainer3Layout 0x7f05001f
int id mContentContainer 0x7f050028
int id mContentTv 0x7f05002c
int id mGallery 0x7f05000f
int id mIcon0ImageView 0x7f050017
int id mIcon1ImageView 0x7f05001a
int id mIcon2ImageView 0x7f05001d
int id mIcon3ImageView 0x7f050020
int id mLeaderAvatarView 0x7f05000c
int id mLeaderNameTv 0x7f05000d
int id mLocDescContainer 0x7f05002a
int id mLocDescTv 0x7f05002b
int id mNameTv 0x7f05000e
int id mOptionName0Tv 0x7f050018
int id mOptionName1Tv 0x7f05001b
int id mOptionName2Tv 0x7f05001e
int id mOptionName3Tv 0x7f050021
int id mPullToRefreshListView 0x7f050026
int id mStartTimeTv 0x7f050029
int id mTabView 0x7f050011
int id mTitleContainer 0x7f050012
int id mTitleTv 0x7f050027
int id mTitleView 0x7f050015
int id manualOnly 0x7f050004
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050031
int id pull_to_refresh_progress 0x7f050032
int id pull_to_refresh_sub_text 0x7f050034
int id pull_to_refresh_text 0x7f050033
int id rightBtn 0x7f050014
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id tv_dialog_msg 0x7f050023
int id tv_dialog_title 0x7f050022
int id webview 0x7f05000a
int layout activity_activity_details 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int layout activity_title 0x7f030003
int layout custom_my_tabview 0x7f030004
int layout dialog_comm 0x7f030005
int layout fragment_activities 0x7f030006
int layout fragment_invitation 0x7f030007
int layout fragment_my_plans 0x7f030008
int layout fragment_myself 0x7f030009
int layout item_activities_listview 0x7f03000a
int layout item_activity_details_gallery 0x7f03000b
int layout progresslayout 0x7f03000c
int layout pull_to_refresh_header_horizontal 0x7f03000d
int layout pull_to_refresh_header_vertical 0x7f03000e
int menu main 0x7f0a0000
int string action_settings 0x7f07000b
int string activities 0x7f0700a0
int string activity_of_somebody 0x7f0700a5
int string app_name 0x7f07000a
int string articipants 0x7f0700a6
int string customer_cusinfo 0x7f07005d
int string customer_detail 0x7f07005b
int string customer_integral 0x7f07005f
int string customer_orderinfo 0x7f07005e
int string customer_title 0x7f07005a
int string customer_total 0x7f07005c
int string d 0x7f070094
int string day 0x7f0700a4
int string dialog_waitting_msg 0x7f070034
int string dialog_waitting_title 0x7f070033
int string enter_endtime 0x7f070012
int string enter_starttime 0x7f070011
int string exercise_title 0x7f070060
int string forget_enter_confirmpwd 0x7f070020
int string forget_enter_pwd 0x7f07001e
int string forget_enter_pwd_title 0x7f07001f
int string forget_reset_pwd_title 0x7f070021
int string forget_send_again 0x7f07001d
int string forget_send_sms 0x7f07001b
int string forget_vailcode 0x7f07001c
int string goods_add 0x7f070053
int string goods_addgoods 0x7f070054
int string goods_all 0x7f070051
int string goods_catalog 0x7f070052
int string goods_detail 0x7f070057
int string goods_edit 0x7f070055
int string goods_info 0x7f070056
int string goods_judge 0x7f070059
int string goods_order 0x7f070058
int string goods_title 0x7f070050
int string hello_world 0x7f070080
int string home_category 0x7f070037
int string home_customer 0x7f07003c
int string home_doors 0x7f070038
int string home_exercise 0x7f07003d
int string home_goods 0x7f07003b
int string home_income 0x7f07003a
int string home_order 0x7f07003e
int string home_shop 0x7f070035
int string home_trace 0x7f070036
int string home_traceservice 0x7f070039
int string income_confirm 0x7f070043
int string income_endtime 0x7f070042
int string income_starttime 0x7f070041
int string income_title 0x7f07003f
int string income_total 0x7f070040
int string integral_activity_comingsoon 0x7f070063
int string integral_activity_integral 0x7f070062
int string integral_enterintegral 0x7f070064
int string integral_firstbuy 0x7f070065
int string integral_spdatebuy 0x7f070066
int string integral_title 0x7f070061
int string invitation 0x7f07009f
int string lastUpdateTime 0x7f070090
int string load_full 0x7f070091
int string login 0x7f070016
int string login_enter_pwd 0x7f07001a
int string login_enter_username 0x7f070019
int string login_forget_pwd 0x7f070017
int string login_name 0x7f070013
int string login_pwd 0x7f070014
int string login_register 0x7f070018
int string login_rememberpwd 0x7f070015
int string me 0x7f0700a1
int string month 0x7f0700a3
int string more 0x7f070093
int string my_plans 0x7f07009e
int string nav_back 0x7f07000e
int string nav_done 0x7f070010
int string nav_nextstep 0x7f07000f
int string no_data 0x7f070092
int string order_all 0x7f070068
int string order_recvered 0x7f07006c
int string order_sended 0x7f07006b
int string order_title 0x7f070067
int string order_wattingpay 0x7f070069
int string order_wattingsend 0x7f07006a
int string pic 0x7f07000c
int string productdetail_addr 0x7f07004a
int string productdetail_comm 0x7f07004b
int string productdetail_info 0x7f070046
int string productdetail_name 0x7f070048
int string productdetail_orderid 0x7f07004c
int string productdetail_revicerinfo 0x7f070047
int string productdetail_state 0x7f070045
int string productdetail_tel 0x7f070049
int string productdetail_title 0x7f070044
int string pull_down_to_refresh_pull_label2 0x7f070000
int string pull_last_updated_time 0x7f070006
int string pull_load_more_data_loading_label 0x7f070005
int string pull_no_more_data_loading_label 0x7f070004
int string pull_to_refresh 0x7f07008e
int string pull_to_refresh_footer_pull_label 0x7f070097
int string pull_to_refresh_footer_refreshing_label 0x7f070098
int string pull_to_refresh_footer_release_label 0x7f070096
int string pull_to_refresh_from_bottom_pull_label 0x7f070007
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070009
int string pull_to_refresh_from_bottom_release_label 0x7f070008
int string pull_to_refresh_pull_label 0x7f070095
int string pull_to_refresh_refreshing_label 0x7f070003
int string pull_to_refresh_release_label 0x7f070002
int string pull_up_to_refresh_pull_label 0x7f070001
int string register_agree 0x7f070028
int string register_agree_content 0x7f070029
int string register_agree_title 0x7f07002a
int string register_authentication_content 0x7f070030
int string register_authentication_title 0x7f07002f
int string register_co_name 0x7f070026
int string register_free_valcode 0x7f070027
int string register_phone 0x7f070023
int string register_pwd 0x7f070024
int string register_success 0x7f07002e
int string register_title 0x7f070022
int string register_try_content 0x7f070032
int string register_try_title 0x7f070031
int string register_valcode 0x7f070025
int string register_wranning_noconame 0x7f07002d
int string register_wranning_nophone 0x7f07002b
int string register_wranning_novalcode 0x7f07002c
int string release_to_refresh 0x7f07008f
int string scan_text 0x7f07007e
int string search 0x7f07000d
int string setting_checkupdate 0x7f07006f
int string setting_coinfo 0x7f07006e
int string setting_com_account 0x7f070074
int string setting_com_address 0x7f070077
int string setting_com_author 0x7f070078
int string setting_com_enterphone 0x7f07007d
int string setting_com_intro 0x7f070079
int string setting_com_licence 0x7f07007a
int string setting_com_name 0x7f070075
int string setting_com_organiger 0x7f07007b
int string setting_com_phone 0x7f070076
int string setting_com_revenue 0x7f07007c
int string setting_exit 0x7f070073
int string setting_feedback 0x7f070070
int string setting_help 0x7f070071
int string setting_supercode 0x7f070072
int string setting_title 0x7f07006d
int string stores_city 0x7f070083
int string stores_city_search 0x7f070082
int string stores_province 0x7f070084
int string stores_search 0x7f070081
int string text 0x7f070099
int string text1 0x7f07009a
int string text2 0x7f07009b
int string text3 0x7f07009c
int string text4 0x7f07009d
int string title_activities 0x7f0700a2
int string title_activity_adguide_main 0x7f070088
int string title_activity_help 0x7f07008d
int string title_activity_home2 0x7f07008a
int string title_activity_stores__city 0x7f070087
int string title_activity_stores_add 0x7f070085
int string title_activity_stores_city 0x7f070086
int string title_activity_stores_manager 0x7f07007f
int string title_activity_stores_search 0x7f070089
int string title_activity_trace 0x7f07008b
int string title_activity_trace_service 0x7f07008c
int string tproductdetail_ordercomm 0x7f07004f
int string tproductdetail_ordertime 0x7f07004d
int string tproductdetail_paytime 0x7f07004e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
