int anim alpha_splash 0x7f040000
int anim progress 0x7f040001
int anim push_down_out 0x7f040002
int anim push_left_in 0x7f040003
int anim push_left_out 0x7f040004
int anim push_right_in 0x7f040005
int anim push_right_out 0x7f040006
int anim push_up_in 0x7f040007
int anim slide_in_from_bottom 0x7f040008
int anim slide_in_from_top 0x7f040009
int anim slide_out_to_bottom 0x7f04000a
int anim slide_out_to_top 0x7f04000b
int anim umeng_fb_slide_in_from_left 0x7f04000c
int anim umeng_fb_slide_in_from_right 0x7f04000d
int anim umeng_fb_slide_out_from_left 0x7f04000e
int anim umeng_fb_slide_out_from_right 0x7f04000f
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color activity_title_bg 0x7f080016
int color agreetext 0x7f080002
int color background 0x7f080001
int color bg_classify_fond_gray 0x7f08000e
int color bg_classify_fond_red 0x7f08000f
int color bg_good_thumb_add 0x7f080005
int color bg_green 0x7f080006
int color bg_half_tran 0x7f080004
int color bg_orange 0x7f080003
int color black 0x7f080011
int color gray 0x7f080007
int color gray_ligth 0x7f08000c
int color gray_ligth_second 0x7f08000d
int color gray_text 0x7f080008
int color possible_result_points 0x7f08000b
int color red 0x7f080000
int color result_view 0x7f080009
int color tabview_color_divider_line 0x7f080015
int color tabview_color_normal 0x7f080013
int color tabview_color_selected 0x7f080014
int color transprent 0x7f080012
int color viewfinder_mask 0x7f08000a
int color white 0x7f080010
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_title_height 0x7f060020
int dimen activity_title_left_btn_height 0x7f060022
int dimen activity_title_left_btn_margin_left 0x7f060025
int dimen activity_title_left_btn_width 0x7f060021
int dimen activity_title_right_btn_height 0x7f060024
int dimen activity_title_right_btn_margin_right 0x7f060026
int dimen activity_title_right_btn_width 0x7f060023
int dimen activity_vertical_margin 0x7f060006
int dimen base_item_height 0x7f060009
int dimen base_margin_leftright 0x7f060008
int dimen base_margin_top 0x7f060007
int dimen font_size_baseline 0x7f06002a
int dimen font_size_com 0x7f060029
int dimen font_size_com_second 0x7f06002b
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen home_item_dimen 0x7f060010
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen input_height 0x7f06000c
int dimen input_margintop 0x7f06000e
int dimen input_seconed_height 0x7f06000d
int dimen login_margin_lr 0x7f06000f
int dimen login_margin_lr1 0x7f060011
int dimen margin_nav 0x7f06000b
int dimen myself_detail_height 0x7f060027
int dimen myself_item_height 0x7f060028
int dimen navigation_height 0x7f06000a
int dimen tab_height 0x7f060012
int dimen tabview_divider_line_height 0x7f06001e
int dimen tabview_divider_line_margin_bottom 0x7f06001f
int dimen tabview_height 0x7f06001a
int dimen tabview_icon_height 0x7f06001c
int dimen tabview_icon_width 0x7f06001b
int dimen tabview_margin_top_title 0x7f06001d
int dimen textsize_big 0x7f060017
int dimen textsize_bigger 0x7f060018
int dimen textsize_biggest 0x7f060019
int dimen textsize_normal 0x7f060016
int dimen textsize_small 0x7f060015
int dimen textsize_smaller 0x7f060014
int dimen textsize_smallest 0x7f060013
int drawable activity_normal 0x7f020000
int drawable activity_selected 0x7f020001
int drawable bg_btn_red 0x7f020002
int drawable bg_corner_bottom_white 0x7f020003
int drawable bg_corner_gray 0x7f020004
int drawable bg_corner_top_gray 0x7f020005
int drawable bg_corner_white 0x7f020006
int drawable bg_nocorner_gray 0x7f020007
int drawable bg_radio_color_red 0x7f020008
int drawable bg_radio_color_white 0x7f020009
int drawable bg_start_end_time 0x7f02000a
int drawable default_ptr_flip 0x7f02000b
int drawable default_ptr_rotate 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icon_start_time 0x7f02000e
int drawable indicator_arrow 0x7f02000f
int drawable indicator_bg_bottom 0x7f020010
int drawable indicator_bg_top 0x7f020011
int drawable me_normal 0x7f020012
int drawable me_selected 0x7f020013
int drawable message_normal 0x7f020014
int drawable message_selected 0x7f020015
int drawable myplan_normal 0x7f020016
int drawable myplan_selected 0x7f020017
int drawable theme_icon1 0x7f020018
int drawable theme_icon10 0x7f020019
int drawable theme_icon11 0x7f02001a
int drawable theme_icon12 0x7f02001b
int drawable theme_icon13 0x7f02001c
int drawable theme_icon14 0x7f02001d
int drawable theme_icon2 0x7f02001e
int drawable theme_icon3 0x7f02001f
int drawable theme_icon4 0x7f020020
int drawable theme_icon5 0x7f020021
int drawable theme_icon6 0x7f020022
int drawable theme_icon7 0x7f020023
int drawable theme_icon8 0x7f020024
int drawable theme_icon9 0x7f020025
int drawable title_back 0x7f020026
int id action_settings 0x7f05005f
int id alterpass 0x7f05004f
int id bmapView 0x7f050021
int id both 0x7f050003
int id bt_dialog_left 0x7f050046
int id bt_dialog_right 0x7f050047
int id button1 0x7f050025
int id connctor 0x7f05004d
int id contentLayout 0x7f050026
int id customicon 0x7f050024
int id defaulticon 0x7f050023
int id define_progress_msg 0x7f050059
int id dialog_progress 0x7f050058
int id disabled 0x7f050000
int id fl_inner 0x7f05005a
int id flip 0x7f050008
int id friends 0x7f05004e
int id gridview 0x7f050009
int id idesc 0x7f050029
int id iheadimg 0x7f050028
int id image 0x7f050057
int id imail 0x7f05002b
int id iphone 0x7f05002c
int id iusername 0x7f05002a
int id leftBtn 0x7f050035
int id ll_myshop_shopline 0x7f05002e
int id ll_myshop_shopsetting 0x7f050030
int id mConsultBtn 0x7f05001e
int id mContainer0Layout 0x7f050038
int id mContainer1Layout 0x7f05003b
int id mContainer2Layout 0x7f05003e
int id mContainer3Layout 0x7f050041
int id mContentContainer 0x7f050052
int id mContentTv 0x7f050056
int id mDateIconView 0x7f050013
int id mDescTv 0x7f050010
int id mEndDateTv 0x7f050016
int id mEndTimeTv 0x7f050017
int id mGridView 0x7f050033
int id mIcon0ImageView 0x7f050039
int id mIcon1ImageView 0x7f05003c
int id mIcon2ImageView 0x7f05003f
int id mIcon3ImageView 0x7f050042
int id mJoinBtn 0x7f05001f
int id mLeaderAvatarView 0x7f05000d
int id mLeaderNameTv 0x7f05000e
int id mLeftView 0x7f050019
int id mLocDescContainer 0x7f050054
int id mLocDescTv 0x7f05001b
int id mLocationContainer 0x7f050018
int id mMemberListContainer 0x7f050020
int id mMemberNumTv 0x7f050053
int id mNameTv 0x7f05000f
int id mOptionContainer 0x7f05001c
int id mOptionName0Tv 0x7f05003a
int id mOptionName1Tv 0x7f05003d
int id mOptionName2Tv 0x7f050040
int id mOptionName3Tv 0x7f050043
int id mPullToRefreshListView 0x7f050048
int id mRecommandContainer 0x7f050011
int id mRecommandNumTv 0x7f050012
int id mRightView 0x7f05001a
int id mShareBtn 0x7f05001d
int id mStartDateTv 0x7f050014
int id mStartTimeTv 0x7f050015
int id mStateTv 0x7f050055
int id mTabView 0x7f050027
int id mTitleContainer 0x7f050034
int id mTitleTv 0x7f050051
int id mTitleView 0x7f050037
int id mTotalContainer 0x7f05000c
int id manualOnly 0x7f050004
int id map 0x7f05002d
int id myhead 0x7f05004a
int id mymore 0x7f05004c
int id myname 0x7f05004b
int id myself_information 0x7f050049
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05005b
int id pull_to_refresh_progress 0x7f05005c
int id pull_to_refresh_sub_text 0x7f05005e
int id pull_to_refresh_text 0x7f05005d
int id quit 0x7f050050
int id radioGroup 0x7f050022
int id rightBtn 0x7f050036
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id tv_dialog_msg 0x7f050045
int id tv_dialog_title 0x7f050044
int id tv_myshop_camera 0x7f050031
int id tv_myshop_cancel 0x7f050032
int id tv_myshop_photo 0x7f05002f
int id webview 0x7f05000a
int layout activity_activity_details 0x7f030000
int layout activity_location 0x7f030001
int layout activity_main 0x7f030002
int layout activity_myinfromation 0x7f030003
int layout activity_position_select 0x7f030004
int layout activity_position_show 0x7f030005
int layout activity_selectpiciture_dialog 0x7f030006
int layout activity_splash 0x7f030007
int layout activity_theme_select 0x7f030008
int layout activity_title 0x7f030009
int layout custom_my_tabview 0x7f03000a
int layout dialog_comm 0x7f03000b
int layout fragment_activities 0x7f03000c
int layout fragment_invitation 0x7f03000d
int layout fragment_my_plans 0x7f03000e
int layout fragment_myself 0x7f03000f
int layout item_activities_listview 0x7f030010
int layout item_activity_details_gallery 0x7f030011
int layout progresslayout 0x7f030012
int layout pull_to_refresh_header_horizontal 0x7f030013
int layout pull_to_refresh_header_vertical 0x7f030014
int menu main 0x7f0a0000
int string action_settings 0x7f07000b
int string activities 0x7f070025
int string activity_canceled 0x7f070040
int string activity_coming_soon 0x7f070042
int string activity_competed 0x7f07003f
int string activity_joined 0x7f070043
int string activity_not_joined 0x7f070044
int string activity_of_somebody 0x7f07002b
int string activity_openning 0x7f070041
int string alterpass 0x7f07002f
int string app_name 0x7f07000a
int string articipants 0x7f07002c
int string complete 0x7f070031
int string connctor 0x7f07002d
int string consult 0x7f070037
int string d 0x7f07001d
int string day 0x7f07002a
int string dialog_waitting_msg 0x7f07000d
int string dialog_waitting_title 0x7f07000c
int string friends 0x7f07002e
int string invitation 0x7f070024
int string join 0x7f070036
int string lastUpdateTime 0x7f070019
int string load_full 0x7f07001a
int string mail 0x7f070033
int string me 0x7f070026
int string month 0x7f070029
int string more 0x7f07001c
int string my_plans 0x7f070023
int string no_data 0x7f07001b
int string people 0x7f07003a
int string phone 0x7f070034
int string position_desc_get_failed 0x7f07003e
int string position_getting 0x7f07003d
int string position_select 0x7f07003c
int string position_show 0x7f07003b
int string pull_down_to_refresh_pull_label2 0x7f070000
int string pull_last_updated_time 0x7f070006
int string pull_load_more_data_loading_label 0x7f070005
int string pull_no_more_data_loading_label 0x7f070004
int string pull_to_refresh 0x7f070017
int string pull_to_refresh_footer_pull_label 0x7f070020
int string pull_to_refresh_footer_refreshing_label 0x7f070021
int string pull_to_refresh_footer_release_label 0x7f07001f
int string pull_to_refresh_from_bottom_pull_label 0x7f070007
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070009
int string pull_to_refresh_from_bottom_release_label 0x7f070008
int string pull_to_refresh_pull_label 0x7f07001e
int string pull_to_refresh_refreshing_label 0x7f070003
int string pull_to_refresh_release_label 0x7f070002
int string pull_up_to_refresh_pull_label 0x7f070001
int string quit 0x7f070030
int string recomand_look_details 0x7f070039
int string recomand_show 0x7f070038
int string release_to_refresh 0x7f070018
int string share 0x7f070035
int string text 0x7f070022
int string theme_title1 0x7f070045
int string theme_title10 0x7f07004e
int string theme_title11 0x7f07004f
int string theme_title12 0x7f070050
int string theme_title13 0x7f070051
int string theme_title14 0x7f070052
int string theme_title2 0x7f070046
int string theme_title3 0x7f070047
int string theme_title4 0x7f070048
int string theme_title5 0x7f070049
int string theme_title6 0x7f07004a
int string theme_title7 0x7f07004b
int string theme_title8 0x7f07004c
int string theme_title9 0x7f07004d
int string title_activities 0x7f070027
int string title_activity_adguide_main 0x7f070011
int string title_activity_help 0x7f070016
int string title_activity_home2 0x7f070013
int string title_activity_stores__city 0x7f070010
int string title_activity_stores_add 0x7f07000e
int string title_activity_stores_city 0x7f07000f
int string title_activity_stores_search 0x7f070012
int string title_activity_trace 0x7f070014
int string title_activity_trace_service 0x7f070015
int string username 0x7f070032
int string year 0x7f070028
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style dialog 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
