int anim alpha_splash 0x7f040000
int anim progress 0x7f040001
int anim push_down_out 0x7f040002
int anim push_left_in 0x7f040003
int anim push_left_out 0x7f040004
int anim push_right_in 0x7f040005
int anim push_right_out 0x7f040006
int anim push_up_in 0x7f040007
int anim slide_in_from_bottom 0x7f040008
int anim slide_in_from_top 0x7f040009
int anim slide_out_to_bottom 0x7f04000a
int anim slide_out_to_top 0x7f04000b
int anim umeng_fb_slide_in_from_left 0x7f04000c
int anim umeng_fb_slide_in_from_right 0x7f04000d
int anim umeng_fb_slide_out_from_left 0x7f04000e
int anim umeng_fb_slide_out_from_right 0x7f04000f
int array category_theme0 0x7f080000
int array category_theme1 0x7f080001
int array category_theme10 0x7f08000a
int array category_theme11 0x7f08000b
int array category_theme12 0x7f08000c
int array category_theme13 0x7f08000d
int array category_theme2 0x7f080002
int array category_theme3 0x7f080003
int array category_theme4 0x7f080004
int array category_theme5 0x7f080005
int array category_theme6 0x7f080006
int array category_theme7 0x7f080007
int array category_theme8 0x7f080008
int array category_theme9 0x7f080009
int array icon_url_theme0 0x7f08000e
int array icon_url_theme1 0x7f08000f
int array icon_url_theme10 0x7f080018
int array icon_url_theme11 0x7f080019
int array icon_url_theme12 0x7f08001a
int array icon_url_theme13 0x7f08001b
int array icon_url_theme2 0x7f080010
int array icon_url_theme3 0x7f080011
int array icon_url_theme4 0x7f080012
int array icon_url_theme5 0x7f080013
int array icon_url_theme6 0x7f080014
int array icon_url_theme7 0x7f080015
int array icon_url_theme8 0x7f080016
int array icon_url_theme9 0x7f080017
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color activity_title_bg 0x7f090016
int color agreetext 0x7f090002
int color background 0x7f090001
int color bg_classify_fond_gray 0x7f09000e
int color bg_classify_fond_red 0x7f09000f
int color bg_good_thumb_add 0x7f090005
int color bg_gray 0x7f090018
int color bg_green 0x7f090006
int color bg_half_tran 0x7f090004
int color bg_orange 0x7f090003
int color bg_theme_divider_line 0x7f090017
int color black 0x7f090011
int color gray 0x7f090007
int color gray_ligth 0x7f09000c
int color gray_ligth_second 0x7f09000d
int color gray_text 0x7f090008
int color possible_result_points 0x7f09000b
int color red 0x7f090000
int color result_view 0x7f090009
int color tabview_color_divider_line 0x7f090015
int color tabview_color_normal 0x7f090013
int color tabview_color_selected 0x7f090014
int color transprent 0x7f090012
int color viewfinder_mask 0x7f09000a
int color white 0x7f090010
int dimen activity_contact_title_height 0x7f06002e
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_title_height 0x7f060021
int dimen activity_title_left_btn_height 0x7f060023
int dimen activity_title_left_btn_margin_left 0x7f060026
int dimen activity_title_left_btn_width 0x7f060022
int dimen activity_title_right_btn_height 0x7f060025
int dimen activity_title_right_btn_margin_right 0x7f060027
int dimen activity_title_right_btn_width 0x7f060024
int dimen activity_vertical_margin 0x7f060006
int dimen base_item_height 0x7f060009
int dimen base_margin_leftright 0x7f060008
int dimen base_margin_top 0x7f060007
int dimen club_item_image_width 0x7f060030
int dimen custom_progress_dialog_container_margin_left 0x7f060036
int dimen custom_progress_dialog_container_margin_right 0x7f060037
int dimen custom_progress_dialog_progressbar_margin_bottom 0x7f060032
int dimen custom_progress_dialog_progressbar_margin_top 0x7f060031
int dimen custom_progress_dialog_text_margin_bottom 0x7f060034
int dimen custom_progress_dialog_text_margin_left 0x7f060035
int dimen custom_progress_dialog_text_margin_top 0x7f060033
int dimen custom_toast_original_message_margin_bottom 0x7f06003b
int dimen custom_toast_original_message_margin_left 0x7f060038
int dimen custom_toast_original_message_margin_right 0x7f060039
int dimen custom_toast_original_message_margin_top 0x7f06003a
int dimen font_size_baseline 0x7f06003d
int dimen font_size_com 0x7f06003c
int dimen font_size_com_second 0x7f06003e
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen home_item_dimen 0x7f060011
int dimen iclub_item_height 0x7f06002f
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen input_height 0x7f06000c
int dimen input_margintop 0x7f06000f
int dimen input_seconed_height 0x7f06000d
int dimen input_seconed_width 0x7f06000e
int dimen login_margin_lr 0x7f060010
int dimen login_margin_lr1 0x7f060012
int dimen margin_nav 0x7f06000b
int dimen myself_detail_height 0x7f060028
int dimen myself_item_height 0x7f060029
int dimen navigation_height 0x7f06000a
int dimen tab_height 0x7f060013
int dimen tabview_divider_line_height 0x7f06001f
int dimen tabview_divider_line_margin_bottom 0x7f060020
int dimen tabview_height 0x7f06001b
int dimen tabview_icon_height 0x7f06001d
int dimen tabview_icon_width 0x7f06001c
int dimen tabview_margin_top_title 0x7f06001e
int dimen textsize_big 0x7f060018
int dimen textsize_bigger 0x7f060019
int dimen textsize_biggest 0x7f06001a
int dimen textsize_normal 0x7f060017
int dimen textsize_small 0x7f060016
int dimen textsize_smaller 0x7f060015
int dimen textsize_smallest 0x7f060014
int dimen theme_select_icon_height 0x7f06002b
int dimen theme_select_icon_title_margin_left 0x7f06002c
int dimen theme_select_icon_width 0x7f06002a
int dimen theme_select_item_space 0x7f06002d
int drawable activity_normal 0x7f020000
int drawable activity_selected 0x7f020001
int drawable arrow_right 0x7f020002
int drawable auth_follow_cb_chd 0x7f020003
int drawable auth_follow_cb_unc 0x7f020004
int drawable auth_title_back 0x7f020005
int drawable bg_btn_red 0x7f020006
int drawable bg_btn_red_click 0x7f020007
int drawable bg_btn_red_gray_selector 0x7f020008
int drawable bg_classify_font_selector 0x7f020009
int drawable bg_corner_bottom_white 0x7f02000a
int drawable bg_corner_gray 0x7f02000b
int drawable bg_corner_top_gray 0x7f02000c
int drawable bg_corner_white 0x7f02000d
int drawable bg_corner_whiteline 0x7f02000e
int drawable bg_custom_progress_dialog 0x7f02000f
int drawable bg_custom_toast 0x7f020010
int drawable bg_custom_toast_original 0x7f020011
int drawable bg_dialog 0x7f020012
int drawable bg_gray 0x7f020013
int drawable bg_nocorner_gray 0x7f020014
int drawable bg_radio_color_red 0x7f020015
int drawable bg_radio_color_white 0x7f020016
int drawable bg_radiobutton_projectclassfiyed_red 0x7f020017
int drawable bg_radiobutton_projectclassfiyed_white 0x7f020018
int drawable bg_radiobutton_projectclassfiying_red 0x7f020019
int drawable bg_radiobutton_projectclassfiying_white 0x7f02001a
int drawable bg_radiobutton_projected__selector 0x7f02001b
int drawable bg_radiobutton_projecteding__selector 0x7f02001c
int drawable bg_red 0x7f02001d
int drawable bg_start_end_time 0x7f02001e
int drawable blue_point 0x7f02001f
int drawable border_line_bottomcorner_gray 0x7f020020
int drawable border_line_gray 0x7f020021
int drawable border_line_topcorner_gray 0x7f020022
int drawable btn_back_nor 0x7f020023
int drawable checkbox_style 0x7f020024
int drawable classic_platform_corners_bg 0x7f020025
int drawable default_ptr_flip 0x7f020026
int drawable default_ptr_rotate 0x7f020027
int drawable delete_selector 0x7f020028
int drawable edittext_back 0x7f020029
int drawable emotionstore_progresscancelbtn 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable icon_club_temp 0x7f02002c
int drawable icon_default 0x7f02002d
int drawable icon_edit 0x7f02002e
int drawable icon_email 0x7f02002f
int drawable icon_enter 0x7f020030
int drawable icon_name 0x7f020031
int drawable icon_phone 0x7f020032
int drawable icon_register_img 0x7f020033
int drawable icon_start_time 0x7f020034
int drawable img_cancel 0x7f020035
int drawable indicator_arrow 0x7f020036
int drawable indicator_bg_bottom 0x7f020037
int drawable indicator_bg_top 0x7f020038
int drawable light_blue_point 0x7f020039
int drawable location 0x7f02003a
int drawable logo_bluetooth 0x7f02003b
int drawable logo_douban 0x7f02003c
int drawable logo_dropbox 0x7f02003d
int drawable logo_email 0x7f02003e
int drawable logo_evernote 0x7f02003f
int drawable logo_facebook 0x7f020040
int drawable logo_facebookmessenger 0x7f020041
int drawable logo_flickr 0x7f020042
int drawable logo_foursquare 0x7f020043
int drawable logo_googleplus 0x7f020044
int drawable logo_instagram 0x7f020045
int drawable logo_instapaper 0x7f020046
int drawable logo_kaixin 0x7f020047
int drawable logo_kakaostory 0x7f020048
int drawable logo_kakaotalk 0x7f020049
int drawable logo_line 0x7f02004a
int drawable logo_linkedin 0x7f02004b
int drawable logo_mingdao 0x7f02004c
int drawable logo_pinterest 0x7f02004d
int drawable logo_pocket 0x7f02004e
int drawable logo_qq 0x7f02004f
int drawable logo_qzone 0x7f020050
int drawable logo_renren 0x7f020051
int drawable logo_shortmessage 0x7f020052
int drawable logo_sinaweibo 0x7f020053
int drawable logo_sohusuishenkan 0x7f020054
int drawable logo_tencentweibo 0x7f020055
int drawable logo_tumblr 0x7f020056
int drawable logo_twitter 0x7f020057
int drawable logo_vkontakte 0x7f020058
int drawable logo_wechat 0x7f020059
int drawable logo_wechatfavorite 0x7f02005a
int drawable logo_wechatmoments 0x7f02005b
int drawable logo_whatsapp 0x7f02005c
int drawable logo_yixin 0x7f02005d
int drawable logo_yixinmoments 0x7f02005e
int drawable logo_youdao 0x7f02005f
int drawable me_normal 0x7f020060
int drawable me_selected 0x7f020061
int drawable message_normal 0x7f020062
int drawable message_selected 0x7f020063
int drawable myplan_normal 0x7f020064
int drawable myplan_selected 0x7f020065
int drawable pin 0x7f020066
int drawable search_bar_edit_normal 0x7f020067
int drawable search_bar_edit_pressed 0x7f020068
int drawable search_bar_edit_selector 0x7f020069
int drawable search_bar_icon_normal 0x7f02006a
int drawable search_clear_normal 0x7f02006b
int drawable show_head_toast_bg 0x7f02006c
int drawable sidebar_background 0x7f02006d
int drawable skyblue_actionbar_back_btn 0x7f02006e
int drawable skyblue_actionbar_ok_btn 0x7f02006f
int drawable skyblue_editpage_bg 0x7f020070
int drawable skyblue_editpage_close 0x7f020071
int drawable skyblue_editpage_divider 0x7f020072
int drawable skyblue_editpage_image_bg 0x7f020073
int drawable skyblue_editpage_image_remove 0x7f020074
int drawable skyblue_logo_baidutieba 0x7f020075
int drawable skyblue_logo_baidutieba_checked 0x7f020076
int drawable skyblue_logo_bluetooth 0x7f020077
int drawable skyblue_logo_bluetooth_checked 0x7f020078
int drawable skyblue_logo_douban 0x7f020079
int drawable skyblue_logo_douban_checked 0x7f02007a
int drawable skyblue_logo_dropbox 0x7f02007b
int drawable skyblue_logo_dropbox_checked 0x7f02007c
int drawable skyblue_logo_email 0x7f02007d
int drawable skyblue_logo_email_checked 0x7f02007e
int drawable skyblue_logo_evernote 0x7f02007f
int drawable skyblue_logo_evernote_checked 0x7f020080
int drawable skyblue_logo_facebook 0x7f020081
int drawable skyblue_logo_facebook_checked 0x7f020082
int drawable skyblue_logo_facebookmessenger 0x7f020083
int drawable skyblue_logo_facebookmessenger_checked 0x7f020084
int drawable skyblue_logo_flickr 0x7f020085
int drawable skyblue_logo_flickr_checked 0x7f020086
int drawable skyblue_logo_foursquare 0x7f020087
int drawable skyblue_logo_foursquare_checked 0x7f020088
int drawable skyblue_logo_googleplus 0x7f020089
int drawable skyblue_logo_googleplus_checked 0x7f02008a
int drawable skyblue_logo_instagram 0x7f02008b
int drawable skyblue_logo_instagram_checked 0x7f02008c
int drawable skyblue_logo_instapaper 0x7f02008d
int drawable skyblue_logo_instapaper_checked 0x7f02008e
int drawable skyblue_logo_kaixin 0x7f02008f
int drawable skyblue_logo_kaixin_checked 0x7f020090
int drawable skyblue_logo_kakaostory 0x7f020091
int drawable skyblue_logo_kakaostory_checked 0x7f020092
int drawable skyblue_logo_kakaotalk 0x7f020093
int drawable skyblue_logo_kakaotalk_checked 0x7f020094
int drawable skyblue_logo_line 0x7f020095
int drawable skyblue_logo_line_checked 0x7f020096
int drawable skyblue_logo_linkedin 0x7f020097
int drawable skyblue_logo_linkedin_checked 0x7f020098
int drawable skyblue_logo_mingdao 0x7f020099
int drawable skyblue_logo_mingdao_checked 0x7f02009a
int drawable skyblue_logo_neteasemicroblog 0x7f02009b
int drawable skyblue_logo_neteasemicroblog_checked 0x7f02009c
int drawable skyblue_logo_pinterest 0x7f02009d
int drawable skyblue_logo_pinterest_checked 0x7f02009e
int drawable skyblue_logo_pocket 0x7f02009f
int drawable skyblue_logo_pocket_checked 0x7f0200a0
int drawable skyblue_logo_qq 0x7f0200a1
int drawable skyblue_logo_qq_checked 0x7f0200a2
int drawable skyblue_logo_qzone 0x7f0200a3
int drawable skyblue_logo_qzone_checked 0x7f0200a4
int drawable skyblue_logo_renren 0x7f0200a5
int drawable skyblue_logo_renren_checked 0x7f0200a6
int drawable skyblue_logo_shortmessage 0x7f0200a7
int drawable skyblue_logo_shortmessage_checked 0x7f0200a8
int drawable skyblue_logo_sinaweibo 0x7f0200a9
int drawable skyblue_logo_sinaweibo_checked 0x7f0200aa
int drawable skyblue_logo_sohumicroblog 0x7f0200ab
int drawable skyblue_logo_sohumicroblog_checked 0x7f0200ac
int drawable skyblue_logo_sohusuishenkan 0x7f0200ad
int drawable skyblue_logo_sohusuishenkan_checked 0x7f0200ae
int drawable skyblue_logo_tencentweibo 0x7f0200af
int drawable skyblue_logo_tencentweibo_checked 0x7f0200b0
int drawable skyblue_logo_tumblr 0x7f0200b1
int drawable skyblue_logo_tumblr_checked 0x7f0200b2
int drawable skyblue_logo_twitter 0x7f0200b3
int drawable skyblue_logo_twitter_checked 0x7f0200b4
int drawable skyblue_logo_vkontakte 0x7f0200b5
int drawable skyblue_logo_vkontakte_checked 0x7f0200b6
int drawable skyblue_logo_wechat 0x7f0200b7
int drawable skyblue_logo_wechat_checked 0x7f0200b8
int drawable skyblue_logo_wechatfavorite 0x7f0200b9
int drawable skyblue_logo_wechatfavorite_checked 0x7f0200ba
int drawable skyblue_logo_wechatmoments 0x7f0200bb
int drawable skyblue_logo_wechatmoments_checked 0x7f0200bc
int drawable skyblue_logo_whatsapp 0x7f0200bd
int drawable skyblue_logo_whatsapp_checked 0x7f0200be
int drawable skyblue_logo_yixin 0x7f0200bf
int drawable skyblue_logo_yixin_checked 0x7f0200c0
int drawable skyblue_logo_yixinmoments 0x7f0200c1
int drawable skyblue_logo_yixinmoments_checked 0x7f0200c2
int drawable skyblue_logo_youdao 0x7f0200c3
int drawable skyblue_logo_youdao_checked 0x7f0200c4
int drawable skyblue_platform_checked 0x7f0200c5
int drawable skyblue_platform_checked_disabled 0x7f0200c6
int drawable skyblue_platform_list_item 0x7f0200c7
int drawable skyblue_platform_list_item_selected 0x7f0200c8
int drawable skyblue_platform_list_selector 0x7f0200c9
int drawable ssdk_auth_title_back 0x7f0200ca
int drawable ssdk_back_arr 0x7f0200cb
int drawable ssdk_logo 0x7f0200cc
int drawable ssdk_oks_ptr_ptr 0x7f0200cd
int drawable ssdk_oks_shake_to_share_back 0x7f0200ce
int drawable ssdk_oks_yaoyiyao 0x7f0200cf
int drawable ssdk_title_div 0x7f0200d0
int drawable theme_icon1 0x7f0200d1
int drawable theme_icon10 0x7f0200d2
int drawable theme_icon11 0x7f0200d3
int drawable theme_icon12 0x7f0200d4
int drawable theme_icon13 0x7f0200d5
int drawable theme_icon14 0x7f0200d6
int drawable theme_icon2 0x7f0200d7
int drawable theme_icon3 0x7f0200d8
int drawable theme_icon4 0x7f0200d9
int drawable theme_icon5 0x7f0200da
int drawable theme_icon6 0x7f0200db
int drawable theme_icon7 0x7f0200dc
int drawable theme_icon8 0x7f0200dd
int drawable theme_icon9 0x7f0200de
int drawable title_add 0x7f0200df
int drawable title_back 0x7f0200e0
int drawable title_shadow 0x7f0200e1
int id action_settings 0x7f0500d6
int id actionbarLayout 0x7f0500c1
int id alterpass 0x7f0500a3
int id atDescTextView 0x7f0500cd
int id atLayout 0x7f0500c8
int id atTextView 0x7f0500cc
int id backImageView 0x7f0500d0
int id bmapView 0x7f050050
int id both 0x7f050003
int id bt_dialog_left 0x7f05009b
int id bt_dialog_right 0x7f05009c
int id btn_addcontact_find 0x7f050031
int id btn_addcontact_req 0x7f050066
int id btn_choosemember_add 0x7f050033
int id btn_login 0x7f050057
int id btn_regis 0x7f05006c
int id btn_register 0x7f050059
int id btn_updatapass_complete 0x7f050087
int id button1 0x7f050054
int id catalog 0x7f050046
int id cb_login_rememberpwd 0x7f050058
int id checkBox1 0x7f0500ad
int id checkedImageView 0x7f0500d5
int id closeImageView 0x7f0500c5
int id connctor 0x7f0500a1
int id contentLayout 0x7f05005b
int id country_lvcountry 0x7f050041
int id customicon 0x7f050053
int id defaulticon 0x7f050052
int id define_progress_msg 0x7f0500bb
int id dialog 0x7f050036
int id dialog_progress 0x7f0500ba
int id disabled 0x7f050000
int id divider 0x7f0500c6
int id et_accountdetail_phone 0x7f050045
int id et_addcontact_mail 0x7f050030
int id et_createclub_clubdesc 0x7f05004c
int id et_createclub_clubname 0x7f05004b
int id et_login_name 0x7f050055
int id et_login_pwd 0x7f050056
int id et_register_mail 0x7f05006a
int id et_register_name 0x7f050069
int id et_register_pass 0x7f05006b
int id et_updateclub_clubdesc 0x7f050082
int id et_updateclub_clubname 0x7f050081
int id et_updatepassword_newpassword 0x7f050085
int id et_updatepassword_oldpassword 0x7f050084
int id et_updatepassword_second_newpassword 0x7f050086
int id filter_edit 0x7f050034
int id fl_inner 0x7f0500bc
int id flip 0x7f050008
int id friends 0x7f0500a2
int id gridView 0x7f0500d2
int id gridview 0x7f050009
int id hScrollView 0x7f0500ca
int id idesc 0x7f05005e
int id iheadimg 0x7f05005d
int id image 0x7f0500ab
int id imageRemoveBtn 0x7f0500cf
int id imageView 0x7f0500ce
int id imagesLinearLayout 0x7f0500cb
int id imail 0x7f050060
int id iphone 0x7f050061
int id iusername 0x7f05005f
int id iv_accoutdetai_headimg 0x7f050042
int id iv_clubdetailactivity_clubimg 0x7f05003c
int id iv_clublistactivity_clubimg 0x7f0500b5
int id iv_contactactivity_headimg 0x7f050047
int id iv_create_clubimg 0x7f05004f
int id iv_member_headimg 0x7f0500af
int id iv_regisiter_img 0x7f050068
int id iv_update_clubimg 0x7f050083
int id leftBtn 0x7f05002d
int id line_activity 0x7f05003f
int id line_mail 0x7f050065
int id line_name 0x7f050064
int id list_club 0x7f050039
int id ll_myshop_shopline 0x7f05006d
int id logoImageView 0x7f0500d3
int id lv_addmember_memberlist 0x7f050032
int id lv_chosemember_list 0x7f050035
int id mAcceptBtn 0x7f0500b2
int id mArrowView 0x7f0500ae
int id mAvatarView 0x7f0500ac
int id mCancelBtn 0x7f050027
int id mClubNameTv 0x7f05000c
int id mContainer0Layout 0x7f05008b
int id mContainer1Layout 0x7f05008e
int id mContainer2Layout 0x7f050091
int id mContainer3Layout 0x7f050095
int id mContentContainer 0x7f0500a6
int id mContentTv 0x7f0500aa
int id mDateIconView 0x7f050010
int id mDatePicker 0x7f050088
int id mDescEt 0x7f05000e
int id mDescTv 0x7f05001f
int id mEditText 0x7f05002a
int id mEndDateTimeConatiner 0x7f050013
int id mEndDateTv 0x7f050014
int id mEndTimeTv 0x7f050015
int id mIcon0ImageView 0x7f05008c
int id mIcon1ImageView 0x7f05008f
int id mIcon2ImageView 0x7f050092
int id mIcon3ImageView 0x7f050096
int id mImageView 0x7f0500b4
int id mInfoTv 0x7f0500b3
int id mJoinBtn 0x7f050028
int id mLeaderAvatarView 0x7f05001c
int id mLeaderNameTv 0x7f05001d
int id mLeftView 0x7f050022
int id mListView 0x7f05002b
int id mLocDescContainer 0x7f0500a8
int id mLocDescTv 0x7f050024
int id mLocationContainer 0x7f050016
int id mLocationEt 0x7f050018
int id mLocationView 0x7f050017
int id mMemberListContainer 0x7f050029
int id mMemberNumTv 0x7f0500a7
int id mMembersContainer 0x7f050019
int id mMembersTv 0x7f05001a
int id mMsgTv 0x7f050098
int id mNameTv 0x7f05001e
int id mOptionContainer 0x7f050025
int id mOptionName0Tv 0x7f05008d
int id mOptionName1Tv 0x7f050090
int id mOptionName2Tv 0x7f050093
int id mOptionName3Tv 0x7f050097
int id mPopGridView 0x7f0500b8
int id mPopOtherContainer 0x7f0500b9
int id mProgressBar 0x7f050071
int id mPullToRefreshListView 0x7f050038
int id mRecommandContainer 0x7f050020
int id mRecommandNumTv 0x7f050021
int id mRightView 0x7f050023
int id mSharedBtn 0x7f050026
int id mShowInfoTv 0x7f050072
int id mStartDateTimeConatiner 0x7f05000f
int id mStartDateTv 0x7f050011
int id mStartTimeTv 0x7f050012
int id mStateTv 0x7f0500a9
int id mSummitBtn 0x7f05008a
int id mTabView 0x7f05005c
int id mTheme0Container 0x7f050073
int id mTheme10Container 0x7f05007d
int id mTheme11Container 0x7f05007e
int id mTheme12Container 0x7f05007f
int id mTheme13Container 0x7f050080
int id mTheme1Container 0x7f050074
int id mTheme2Container 0x7f050075
int id mTheme3Container 0x7f050076
int id mTheme4Container 0x7f050077
int id mTheme5Container 0x7f050078
int id mTheme6Container 0x7f050079
int id mTheme7Container 0x7f05007a
int id mTheme8Container 0x7f05007b
int id mTheme9Container 0x7f05007c
int id mThemeEt 0x7f05000d
int id mTimePicker 0x7f050089
int id mTimeTv 0x7f0500b1
int id mTitleContainer 0x7f05002c
int id mTitleTv 0x7f0500a5
int id mTitleView 0x7f05002f
int id mTotalContainer 0x7f05001b
int id mUnreadMessageNumTv 0x7f050094
int id mainRelLayout 0x7f0500c2
int id manualOnly 0x7f050004
int id map 0x7f050062
int id myhead 0x7f05009e
int id mymore 0x7f0500a0
int id myname 0x7f05009f
int id myself_information 0x7f05009d
int id nameTextView 0x7f0500d4
int id okImageView 0x7f0500d1
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f0500bd
int id pull_to_refresh_progress 0x7f0500be
int id pull_to_refresh_sub_text 0x7f0500c0
int id pull_to_refresh_text 0x7f0500bf
int id quit 0x7f0500a4
int id radioGroup 0x7f050051
int id rb_contact_contacts 0x7f05004a
int id rb_contact_friends 0x7f050049
int id relative_img 0x7f050063
int id rightBtn 0x7f05002e
int id rl_clubdetail_menber 0x7f05003d
int id rl_createclub_num 0x7f05004d
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id sidrbar 0x7f050037
int id textCounterTextView 0x7f0500c9
int id textEditText 0x7f0500c7
int id titleEditText 0x7f0500c4
int id titleLayout 0x7f0500c3
int id tv_accountdetail_mail 0x7f050044
int id tv_accountdetail_name 0x7f050043
int id tv_clubdetailactivity_actnum 0x7f050040
int id tv_clubdetailactivity_clubname 0x7f05003a
int id tv_clubdetailactivity_peonum 0x7f05003e
int id tv_clubdetial_detail 0x7f05003b
int id tv_clublistacitvity_name 0x7f0500b6
int id tv_clublistactivity_num 0x7f0500b7
int id tv_contactactivity_name 0x7f050048
int id tv_createclub_people 0x7f05004e
int id tv_dialog_msg 0x7f05009a
int id tv_dialog_title 0x7f050099
int id tv_longin_forgetpass 0x7f05005a
int id tv_member_name 0x7f0500b0
int id tv_myshop_camera 0x7f05006f
int id tv_myshop_cancel 0x7f050070
int id tv_myshop_photo 0x7f05006e
int id tv_result_show 0x7f050067
int id webview 0x7f05000a
int layout activity_activity_create 0x7f030000
int layout activity_activity_details 0x7f030001
int layout activity_activity_recommend 0x7f030002
int layout activity_addcontact 0x7f030003
int layout activity_addmembers 0x7f030004
int layout activity_choosemember 0x7f030005
int layout activity_club_activity_list 0x7f030006
int layout activity_club_list 0x7f030007
int layout activity_clubdetial 0x7f030008
int layout activity_contact 0x7f030009
int layout activity_contact_detail 0x7f03000a
int layout activity_contact_item 0x7f03000b
int layout activity_contact_title 0x7f03000c
int layout activity_createclub 0x7f03000d
int layout activity_location 0x7f03000e
int layout activity_login 0x7f03000f
int layout activity_main 0x7f030010
int layout activity_myinfromation 0x7f030011
int layout activity_position_select 0x7f030012
int layout activity_position_show 0x7f030013
int layout activity_query_result 0x7f030014
int layout activity_register 0x7f030015
int layout activity_selectpiciture_dialog 0x7f030016
int layout activity_splash 0x7f030017
int layout activity_theme_select 0x7f030018
int layout activity_title 0x7f030019
int layout activity_updateclub 0x7f03001a
int layout activity_updatepassword 0x7f03001b
int layout custom_dialog_date_time_selector 0x7f03001c
int layout custom_my_tabview 0x7f03001d
int layout custom_my_toast 0x7f03001e
int layout custom_my_toast_original 0x7f03001f
int layout custom_progress_dialog 0x7f030020
int layout dialog_comm 0x7f030021
int layout fragment_activities 0x7f030022
int layout fragment_invitation 0x7f030023
int layout fragment_message 0x7f030024
int layout fragment_my_activities 0x7f030025
int layout fragment_myself 0x7f030026
int layout item_activities_listview 0x7f030027
int layout item_activity_details_gallery 0x7f030028
int layout item_activity_recommend_listview 0x7f030029
int layout item_choose_member 0x7f03002a
int layout item_club_activties_listview 0x7f03002b
int layout item_member 0x7f03002c
int layout item_message_listview 0x7f03002d
int layout item_theme_select_pop_gridview 0x7f03002e
int layout listview_item_club 0x7f03002f
int layout popupwindow_theme_second 0x7f030030
int layout progresslayout 0x7f030031
int layout pull_to_refresh_header_horizontal 0x7f030032
int layout pull_to_refresh_header_vertical 0x7f030033
int layout search_bar_edit_selector 0x7f030034
int layout skyblue_editpage 0x7f030035
int layout skyblue_editpage_at_layout 0x7f030036
int layout skyblue_editpage_inc_image_layout 0x7f030037
int layout skyblue_share_actionbar 0x7f030038
int layout skyblue_share_platform_list 0x7f030039
int layout skyblue_share_platform_list_item 0x7f03003a
int menu main 0x7f0b0000
int string accept 0x7f0700b8
int string accepted 0x7f0700b9
int string action_settings 0x7f07005e
int string activities 0x7f070076
int string activity_add_failed 0x7f0700c7
int string activity_add_success 0x7f0700c6
int string activity_cancel_failed 0x7f0700c5
int string activity_cancel_success 0x7f0700c4
int string activity_canceled 0x7f070095
int string activity_coming_soon 0x7f070097
int string activity_competed 0x7f070094
int string activity_create_failed 0x7f0700cb
int string activity_create_success 0x7f0700ca
int string activity_joined 0x7f070098
int string activity_not_joined 0x7f070099
int string activity_of_somebody 0x7f07007d
int string activity_openning 0x7f070096
int string activity_recommend_failed 0x7f0700cd
int string activity_recommend_success 0x7f0700cc
int string activity_update_failed 0x7f0700c9
int string activity_update_success 0x7f0700c8
int string add 0x7f0700b3
int string alterpass 0x7f070082
int string app_name 0x7f07005d
int string articipants 0x7f07007e
int string baidutieba 0x7f070055
int string baidutieba_client_inavailable 0x7f070028
int string bluetooth 0x7f07004b
int string cancel 0x7f07000b
int string complete 0x7f070084
int string connctor 0x7f07007f
int string consult 0x7f07008c
int string create_activity 0x7f0700ad
int string d 0x7f07006e
int string day 0x7f07007c
int string dialog_waitting_msg 0x7f070060
int string dialog_waitting_title 0x7f07005f
int string douban 0x7f070038
int string dropbox 0x7f070042
int string edit 0x7f0700b4
int string edit_activity 0x7f0700ae
int string email 0x7f070033
int string evernote 0x7f07003a
int string facebook 0x7f07002f
int string facebookmessenger 0x7f070054
int string finish 0x7f07000c
int string flickr 0x7f070040
int string forgetpass 0x7f07008a
int string foursquare 0x7f07003d
int string friends 0x7f070080
int string google_plus_client_inavailable 0x7f07001f
int string googleplus 0x7f07003c
int string hint_activity_desc 0x7f0700af
int string hint_invite_reason 0x7f0700ba
int string hint_position 0x7f0700b0
int string instagram 0x7f070044
int string instagram_client_inavailable 0x7f070022
int string instapager_email_or_password_incorrect 0x7f070053
int string instapager_login_html 0x7f07000a
int string instapaper 0x7f07004e
int string instapaper_email 0x7f07004f
int string instapaper_login 0x7f070051
int string instapaper_logining 0x7f070052
int string instapaper_pwd 0x7f070050
int string invitation 0x7f070075
int string invite_commit_failed 0x7f0700cf
int string invite_commit_success 0x7f0700ce
int string join 0x7f07008b
int string kaixin 0x7f070032
int string kakaostory 0x7f070049
int string kakaostory_client_inavailable 0x7f070026
int string kakaotalk 0x7f070048
int string kakaotalk_client_inavailable 0x7f070025
int string lastUpdateTime 0x7f07006a
int string line 0x7f07004a
int string line_client_inavailable 0x7f070024
int string linkedin 0x7f07003b
int string list_friends 0x7f070014
int string load_failed 0x7f0700c3
int string load_full 0x7f07006b
int string load_success 0x7f0700c2
int string login 0x7f07009a
int string login_enter_pwd 0x7f07009b
int string login_enter_username 0x7f07009c
int string login_faile 0x7f07009d
int string mail 0x7f070086
int string me 0x7f070077
int string message 0x7f0700b7
int string mingdao 0x7f070047
int string mingdao_share_content 0x7f070059
int string month 0x7f07007b
int string more 0x7f07006d
int string multi_share 0x7f070010
int string my_plans 0x7f070074
int string neteasemicroblog 0x7f070037
int string no_data 0x7f07006c
int string no_result_showu 0x7f0700b5
int string password 0x7f070088
int string people 0x7f07008f
int string phone 0x7f070087
int string pinterest 0x7f07003f
int string pinterest_client_inavailable 0x7f070021
int string pocket 0x7f07004d
int string position_desc_get_failed 0x7f070093
int string position_getting 0x7f070092
int string position_select 0x7f070091
int string position_show 0x7f070090
int string progress_dialog_activity_adding 0x7f0700bd
int string progress_dialog_activity_canceling 0x7f0700bc
int string progress_dialog_activity_creating 0x7f0700bf
int string progress_dialog_activity_recommending 0x7f0700c0
int string progress_dialog_activity_updating 0x7f0700be
int string progress_dialog_committing 0x7f0700c1
int string progress_dialog_loading 0x7f0700bb
int string pull_down_to_refresh_pull_label2 0x7f070000
int string pull_last_updated_time 0x7f070006
int string pull_load_more_data_loading_label 0x7f070005
int string pull_no_more_data_loading_label 0x7f070004
int string pull_to_refresh 0x7f070016
int string pull_to_refresh_footer_pull_label 0x7f070071
int string pull_to_refresh_footer_refreshing_label 0x7f070072
int string pull_to_refresh_footer_release_label 0x7f070070
int string pull_to_refresh_from_bottom_pull_label 0x7f070007
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070009
int string pull_to_refresh_from_bottom_release_label 0x7f070008
int string pull_to_refresh_pull_label 0x7f07006f
int string pull_to_refresh_refreshing_label 0x7f070003
int string pull_to_refresh_release_label 0x7f070002
int string pull_up_to_refresh_pull_label 0x7f070001
int string qq 0x7f07003e
int string qq_client_inavailable 0x7f070020
int string quit 0x7f070083
int string qzone 0x7f07002b
int string recomand_look_details 0x7f07008e
int string recomand_show 0x7f07008d
int string recommend 0x7f0700b6
int string refreshing 0x7f070018
int string release_to_refresh 0x7f070017
int string rempass 0x7f070089
int string renren 0x7f070031
int string select_a_friend 0x7f07001a
int string select_one_plat_at_least 0x7f070013
int string selected_members 0x7f0700b1
int string shake2share 0x7f070019
int string share 0x7f07000f
int string share_canceled 0x7f070012
int string share_completed 0x7f070011
int string share_failed 0x7f070015
int string share_to 0x7f07000e
int string share_to_baidutieba 0x7f070056
int string share_to_mingdao 0x7f07005a
int string share_to_qq 0x7f070058
int string share_to_qzone 0x7f070057
int string share_to_qzone_default 0x7f07005b
int string sharing 0x7f07000d
int string shortmessage 0x7f070034
int string sinaweibo 0x7f070029
int string sohumicroblog 0x7f070035
int string sohusuishenkan 0x7f070036
int string summit 0x7f0700b2
int string tencentweibo 0x7f07002a
int string text 0x7f070073
int string theme 0x7f07009e
int string theme_title1 0x7f07009f
int string theme_title10 0x7f0700a8
int string theme_title11 0x7f0700a9
int string theme_title12 0x7f0700aa
int string theme_title13 0x7f0700ab
int string theme_title14 0x7f0700ac
int string theme_title2 0x7f0700a0
int string theme_title3 0x7f0700a1
int string theme_title4 0x7f0700a2
int string theme_title5 0x7f0700a3
int string theme_title6 0x7f0700a4
int string theme_title7 0x7f0700a5
int string theme_title8 0x7f0700a6
int string theme_title9 0x7f0700a7
int string title_activities 0x7f070078
int string title_activity_adguide_main 0x7f070064
int string title_activity_help 0x7f070069
int string title_activity_home2 0x7f070066
int string title_activity_stores__city 0x7f070063
int string title_activity_stores_add 0x7f070061
int string title_activity_stores_city 0x7f070062
int string title_activity_stores_search 0x7f070065
int string title_activity_trace 0x7f070067
int string title_activity_trace_service 0x7f070068
int string title_my_activities 0x7f070079
int string tumblr 0x7f070041
int string twitter 0x7f070030
int string update_club 0x7f070081
int string use_login_button 0x7f07005c
int string username 0x7f070085
int string vkontakte 0x7f070043
int string website 0x7f07001c
int string wechat 0x7f07002c
int string wechat_client_inavailable 0x7f07001e
int string wechatfavorite 0x7f07002e
int string wechatmoments 0x7f07002d
int string weibo_oauth_regiseter 0x7f07001b
int string weibo_upload_content 0x7f07001d
int string whatsapp 0x7f07004c
int string whatsapp_client_inavailable 0x7f070027
int string year 0x7f07007a
int string yixin 0x7f070045
int string yixin_client_inavailable 0x7f070023
int string yixinmoments 0x7f070046
int string youdao 0x7f070039
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MyDialog 0x7f0a0004
int style MyProgressDialog 0x7f0a0005
int style base_item 0x7f0a0003
int style dialog 0x7f0a0002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
