<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <!-- logo -->

    <include layout="@layout/activity_title" />

    <com.redoct.iclub.widget.DeleteEditText
        android:id="@+id/et_updatepassword_oldpassword"
        style="@style/base_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_radio_color_white"
        android:drawablePadding="5dp"
        android:hint="原密码"
        android:password="true"
        android:maxLength="11"
        android:singleLine="true" />

    <com.redoct.iclub.widget.DeleteEditText
        android:id="@+id/et_updatepassword_newpassword"
        style="@style/base_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_radio_color_white"
        android:drawablePadding="5dp"
        android:hint="新密码"
          android:password="true"
        android:maxLength="11"
        android:singleLine="true" />

    <com.redoct.iclub.widget.DeleteEditText
        android:id="@+id/et_updatepassword_second_newpassword"
        style="@style/base_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_radio_color_white"
        android:drawablePadding="5dp"
        android:hint="确认密码"
         android:password="true"
        android:maxLength="11"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_updatapass_complete"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_red"
        android:text="完成"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_com" />

</LinearLayout>