<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fdf4f2">
    <include layout="@layout/activity_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:scrollbars="@null">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/theme_select_item_space"
	            android:orientation="horizontal"
	            android:background="@drawable/bg_corner_white"
	            android:visibility="visible">
	            <LinearLayout
	                android:id="@+id/mTheme0Container"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:padding="10dip"
		            android:orientation="horizontal"
		            android:gravity="center_vertical">
		            <ImageView
		                android:layout_width="@dimen/theme_select_icon_width"
		                android:layout_height="@dimen/theme_select_icon_height"
		                android:background="@drawable/theme_icon1"/>
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="@dimen/theme_select_icon_title_margin_left"
		                android:textSize="@dimen/textsize_small"
		                android:textColor="#000000"
		                android:text="@string/theme_title1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dip"
                    android:layout_marginBottom="4dip"
                    android:background="@color/bg_theme_divider_line"/>
                <LinearLayout
                    android:id="@+id/mTheme1Container"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:padding="10dip"
		            android:orientation="horizontal"
		            android:gravity="center_vertical">
		            <ImageView
		                android:layout_width="@dimen/theme_select_icon_width"
		                android:layout_height="@dimen/theme_select_icon_height"
		                android:background="@drawable/theme_icon2"/>
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="@dimen/theme_select_icon_title_margin_left"
		                android:textSize="@dimen/textsize_small"
		                android:textColor="#000000"
		                android:text="@string/theme_title2"/>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/theme_select_item_space"
	            android:orientation="horizontal"
	            android:background="@drawable/bg_corner_white"
	            android:visibility="visible">
	            <LinearLayout
	                android:id="@+id/mTheme2Container"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:padding="10dip"
		            android:orientation="horizontal"
		            android:gravity="center_vertical">
		            <ImageView
		                android:layout_width="@dimen/theme_select_icon_width"
		                android:layout_height="@dimen/theme_select_icon_height"
		                android:background="@drawable/theme_icon3"/>
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="@dimen/theme_select_icon_title_margin_left"
		                android:textSize="@dimen/textsize_small"
		                android:textColor="#000000"
		                android:text="@string/theme_title3"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dip"
                    android:layout_marginBottom="4dip"
                    android:background="@color/bg_theme_divider_line"/>
                <LinearLayout
                    android:id="@+id/mTheme3Container"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:padding="10dip"
		            android:orientation="horizontal"
		            android:gravity="center_vertical">
		            <ImageView
		                android:layout_width="@dimen/theme_select_icon_width"
		                android:layout_height="@dimen/theme_select_icon_height"
		                android:background="@drawable/theme_icon4"/>
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="@dimen/theme_select_icon_title_margin_left"
		                android:textSize="@dimen/textsize_small"
		                android:textColor="#000000"
		                android:text="@string/theme_title4"/>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/theme_select_item_space"
	            android:orientation="horizontal"
	            android:background="@drawable/bg_corner_white"
	            android:visibility="visible">
	            <LinearLayout
	                android:id="@+id/mTheme4Container"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:padding="10dip"
		            android:orientation="horizontal"
		            android:gravity="center_vertical">
		            <ImageView
		                android:layout_width="@dimen/theme_select_icon_width"
		                android:layout_height="@dimen/theme_select_icon_height"
		                android:background="@drawable/theme_icon5"/>
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="@dimen/theme_select_icon_title_margin_left"
		                android:textSize="@dimen/textsize_small"
		                android:textColor="#000000"
		                android:text="@string/theme_title5"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dip"
                    android:layout_marginBottom="4dip"
                    android:background="@color/bg_theme_divider_line"/>
                <LinearLayout
                    android:id="@+id/mTheme5Container"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:padding="10dip"
		            android:orientation="horizontal"
		            android:gravity="center_vertical">
		            <ImageView
		                android:layout_width="@dimen/theme_select_icon_width"
		                android:layout_height="@dimen/theme_select_icon_height"
		                android:background="@drawable/theme_icon6"/>
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="@dimen/theme_select_icon_title_margin_left"
		                android:textSize="@dimen/textsize_small"
		                android:textColor="#000000"
		                android:text="@string/theme_title6"/>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/theme_select_item_space"
	            android:orientation="horizontal"
	            android:background="@drawable/bg_corner_white">
	            <LinearLayout
	                android:id="@+id/mTheme6Container"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:padding="10dip"
		            android:orientation="horizontal"
		            android:gravity="center_vertical">
		            <ImageView
		                android:layout_width="@dimen/theme_select_icon_width"
		                android:layout_height="@dimen/theme_select_icon_height"
		                android:background="@drawable/theme_icon7"/>
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="@dimen/theme_select_icon_title_margin_left"
		                android:textSize="@dimen/textsize_small"
		                android:textColor="#000000"
		                android:text="@string/theme_title7"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dip"
                    android:layout_marginBottom="4dip"
                    android:background="@color/bg_theme_divider_line"/>
                <LinearLayout
                    android:id="@+id/mTheme7Container"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:padding="10dip"
		            android:orientation="horizontal"
		            android:gravity="center_vertical">
		            <ImageView
		                android:layout_width="@dimen/theme_select_icon_width"
		                android:layout_height="@dimen/theme_select_icon_height"
		                android:background="@drawable/theme_icon8"/>
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="@dimen/theme_select_icon_title_margin_left"
		                android:textSize="@dimen/textsize_small"
		                android:textColor="#000000"
		                android:text="@string/theme_title8"/>
                </LinearLayout>
            </LinearLayout>
            
            <!-- bottom layout -->
            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/theme_select_item_space"
	            android:orientation="vertical"
	            android:background="@drawable/bg_corner_white">
	            <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal">
		            <LinearLayout
		                android:id="@+id/mTheme8Container"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:padding="10dip"
			            android:orientation="horizontal"
			            android:gravity="center_vertical">
			            <ImageView
			                android:layout_width="@dimen/theme_select_icon_width"
			                android:layout_height="@dimen/theme_select_icon_height"
			                android:background="@drawable/theme_icon9"/>
			            <TextView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_marginLeft="@dimen/theme_select_icon_title_margin_left"
			                android:textSize="@dimen/textsize_small"
			                android:textColor="#000000"
			                android:text="@string/theme_title9"/>
	                </LinearLayout>
	                <TextView
	                    android:layout_width="1dp"
	                    android:layout_height="match_parent"
	                    android:layout_marginTop="2dip"
	                    android:layout_marginBottom="0dip"
	                    android:background="@color/bg_theme_divider_line"/>
	                <LinearLayout
	                    android:id="@+id/mTheme9Container"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:padding="10dip"
			            android:orientation="horizontal"
			            android:gravity="center_vertical">
			            <ImageView
			                android:layout_width="@dimen/theme_select_icon_width"
			                android:layout_height="@dimen/theme_select_icon_height"
			                android:background="@drawable/theme_icon10"/>
			            <TextView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_marginLeft="@dimen/theme_select_icon_title_margin_left"
			                android:textSize="@dimen/textsize_small"
			                android:textColor="#000000"
			                android:text="@string/theme_title10"/>
	                </LinearLayout>
	            </LinearLayout>
	            
	            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@color/bg_theme_divider_line"/>
	            
	            <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal">
		            <LinearLayout
		                android:id="@+id/mTheme10Container"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:padding="10dip"
			            android:orientation="horizontal"
			            android:gravity="center_vertical">
			            <ImageView
			                android:layout_width="@dimen/theme_select_icon_width"
			                android:layout_height="@dimen/theme_select_icon_height"
			                android:background="@drawable/theme_icon11"/>
			            <TextView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_marginLeft="@dimen/theme_select_icon_title_margin_left"
			                android:textSize="@dimen/textsize_small"
			                android:textColor="#000000"
			                android:text="@string/theme_title11"/>
	                </LinearLayout>
	                <TextView
	                    android:layout_width="1dp"
	                    android:layout_height="match_parent"
	                    android:layout_marginTop="0dip"
	                    android:layout_marginBottom="0dip"
	                    android:background="@color/bg_theme_divider_line"/>
	                <LinearLayout
	                    android:id="@+id/mTheme11Container"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:padding="10dip"
			            android:orientation="horizontal"
			            android:gravity="center_vertical">
			            <ImageView
			                android:layout_width="@dimen/theme_select_icon_width"
			                android:layout_height="@dimen/theme_select_icon_height"
			                android:background="@drawable/theme_icon12"/>
			            <TextView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_marginLeft="@dimen/theme_select_icon_title_margin_left"
			                android:textSize="@dimen/textsize_small"
			                android:textColor="#000000"
			                android:text="@string/theme_title12"/>
	                </LinearLayout>
	            </LinearLayout>
	            
	            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@color/bg_theme_divider_line"/>
	            
	            <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal">
		            <LinearLayout
		                android:id="@+id/mTheme12Container"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:padding="10dip"
			            android:orientation="horizontal"
			            android:gravity="center_vertical">
			            <ImageView
			                android:layout_width="@dimen/theme_select_icon_width"
			                android:layout_height="@dimen/theme_select_icon_height"
			                android:background="@drawable/theme_icon13"/>
			            <TextView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_marginLeft="@dimen/theme_select_icon_title_margin_left"
			                android:textSize="@dimen/textsize_small"
			                android:textColor="#000000"
			                android:text="@string/theme_title13"/>
	                </LinearLayout>
	                <TextView
	                    android:layout_width="1dp"
	                    android:layout_height="match_parent"
	                    android:layout_marginTop="0dip"
	                    android:layout_marginBottom="4dip"
	                    android:background="@color/bg_theme_divider_line"/>
	                <LinearLayout
	                    android:id="@+id/mTheme13Container"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:padding="10dip"
			            android:orientation="horizontal"
			            android:gravity="center_vertical">
			            <ImageView
			                android:layout_width="@dimen/theme_select_icon_width"
			                android:layout_height="@dimen/theme_select_icon_height"
			                android:background="@drawable/theme_icon14"/>
			            <TextView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_marginLeft="@dimen/theme_select_icon_title_margin_left"
			                android:textSize="@dimen/textsize_small"
			                android:textColor="#000000"
			                android:text="@string/theme_title14"/>
	                </LinearLayout>
	            </LinearLayout>
	        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>