<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mTopContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <include layout="@layout/activity_title" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mBottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true" >

       

        <EditText
            android:id="@+id/mContentEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/bg_radio_color_red"
            
            android:imeActionLabel="发送"
            android:imeOptions="actionSend"
             android:inputType="textPostalAddress"
            android:padding="8dp" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mContentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mBottomContainer"
        android:layout_below="@id/mTopContainer"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        android:visibility="visible"
        ptr:ptrAnimationStyle="flip" />

</RelativeLayout>