<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom" >

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_myshop_shopline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_myshop_photo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="相册" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_myshop_shopsetting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_myshop_camera"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="拍照" />
        </LinearLayout>

       
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_myshop_cancel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
              
                android:gravity="center"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>