<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/activity_title_bg"
        android:id="@+id/mTitleContainer">
        <Button
            android:id="@+id/leftBtn" 
            android:layout_width="@dimen/activity_title_left_btn_width"
            android:layout_height="@dimen/activity_title_left_btn_height"
            android:layout_marginLeft="@dimen/activity_title_left_btn_margin_left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:background="#ffff00"/>
        <Button
            android:id="@+id/rightBtn" 
            android:layout_width="@dimen/activity_title_right_btn_width"
            android:layout_height="@dimen/activity_title_right_btn_height"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_title_right_btn_margin_right"
		    android:layout_gravity="center_vertical"
		    android:background="#ffff00"/>
        
        <TextView
            android:id="@+id/mTitleView"
            android:layout_toLeftOf="@id/rightBtn"
            android:layout_toRightOf="@id/leftBtn"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="title"
	        android:textSize="@dimen/textsize_small"
	        android:textColor="@color/white"
	        android:layout_centerVertical="true"
	        android:gravity="center"
	        android:singleLine="true"/>
</RelativeLayout>	