<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tabview_height"
    android:orientation="vertical"
    android:background="#ffffff">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabview_divider_line_height"
        android:background="@color/tabview_color_divider_line"
        android:layout_marginBottom="@dimen/tabview_divider_line_margin_bottom"/>"
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:gravity="center_vertical">
	    <LinearLayout
	        android:id="@+id/mContainer0Layout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:orientation="vertical"
		    android:gravity="center">
		    <ImageView
		        android:id="@+id/mIcon0ImageView" 
		        android:layout_width="@dimen/tabview_icon_width"
		        android:layout_height="@dimen/tabview_icon_height"/>
		    <TextView
		        android:id="@+id/mOptionName0Tv" 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/tabview_margin_top_title"
		        android:gravity="center_horizontal"
		        android:textColor="@color/tabview_color_normal"
		        android:text="@string/my_plans"
		        android:textSize="@dimen/textsize_smaller"/>
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/mContainer1Layout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:orientation="vertical"
		    android:gravity="center">
		    <ImageView
		        android:id="@+id/mIcon1ImageView" 
		        android:layout_width="@dimen/tabview_icon_width"
		        android:layout_height="@dimen/tabview_icon_height"/>
		    <TextView
		        android:id="@+id/mOptionName1Tv"  
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/tabview_margin_top_title"
		        android:gravity="center_horizontal"
		        android:textColor="@color/tabview_color_normal"
		        android:text="@string/activities"
		        android:textSize="@dimen/textsize_smaller"/>
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/mContainer2Layout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:orientation="vertical"
		    android:gravity="center">
		    <ImageView
		        android:id="@+id/mIcon2ImageView" 
		        android:layout_width="@dimen/tabview_icon_width"
		        android:layout_height="@dimen/tabview_icon_height"/>
		    <TextView
		        android:id="@+id/mOptionName2Tv"  
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/tabview_margin_top_title"
		        android:gravity="center_horizontal"
		        android:textColor="@color/tabview_color_normal"
		        android:text="@string/invitation"
		        android:textSize="@dimen/textsize_smaller"/>
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/mContainer3Layout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:orientation="vertical"
		    android:gravity="center">
		    <ImageView
		        android:id="@+id/mIcon3ImageView" 
		        android:layout_width="@dimen/tabview_icon_width"
		        android:layout_height="@dimen/tabview_icon_height"/>
		    <TextView
		        android:id="@+id/mOptionName3Tv"  
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/tabview_margin_top_title"
		        android:gravity="center_horizontal"
		        android:textColor="@color/tabview_color_normal"
		        android:text="@string/me"
		        android:textSize="@dimen/textsize_smaller"/>
		</LinearLayout>
    </LinearLayout>
	
</LinearLayout>
