<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdf4f2"
    android:orientation="vertical" >
 <include layout="@layout/activity_title"/>

    <RelativeLayout
        android:id="@+id/myself_information"
        android:layout_width="match_parent"
        android:layout_height="@dimen/myself_detail_height"
        android:layout_margin="5dp"
        android:background="@drawable/bg_radio_color_white" >

        <ImageView
            android:id="@+id/myhead"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/myname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="chengxiaocai"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/mymore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_enter" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/myself_item_height"
        android:layout_margin="15dp"
        android:background="@drawable/bg_radio_color_white"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/connctor"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_radio_color_red"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/red"
            android:text="@string/connctor" />

        <TextView
              android:paddingTop="5dp"
             android:paddingBottom="5dp"
               android:layout_margin="5dp"
                android:layout_height="30dp"
            android:id="@+id/friends"
            android:layout_width="0dp"
            
            android:layout_weight="1"
            android:background="@drawable/bg_radio_color_red"
            android:gravity="center"
              android:textColor="@color/red"
            android:text="@string/friends" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/myself_item_height"
        android:layout_margin="15dp"
        android:background="@drawable/bg_radio_color_white"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/alterpass"
              android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_radio_color_red"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
              android:textColor="@color/red"
            android:text="@string/alterpass" />

        <TextView
            android:id="@+id/quit"
              android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_radio_color_red"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
              android:textColor="@color/red"
            android:text="@string/quit" />
    </LinearLayout>

</LinearLayout>