<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:paddingTop="4dip"
 android:orientation="vertical" >
 <TextView
     android:id="@+id/mTitleTv" 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textColor="#000000"
     android:textSize="18sp"
     android:text="title"/>
 <LinearLayout
     android:id="@+id/mContentContainer" 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="2dip"
     android:layout_marginRight="2dip"
     android:layout_marginTop="2dip"
     android:orientation="vertical"
     android:background="@drawable/bg_corner_white">
     <LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal">
	     <ImageView
	         android:id="@+id/mLeaderAvatarView" 
	         android:layout_width="50dip"
	         android:layout_height="50dip"
	         android:layout_marginRight="10dip"
	         android:background="@drawable/ic_launcher"/>
	     <LinearLayout 
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:orientation="vertical">
		     <LinearLayout 
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:orientation="horizontal">
			     <TextView
			         android:id="@+id/mLeaderNameTv"
				     android:layout_width="wrap_content"
				     android:layout_height="wrap_content"
				     android:textColor="#000000"
				     android:background="#ffffff"
				     android:textSize="16sp"
				     android:text="HUAWEI_ZHANG"/>
			     <TextView
			         android:id="@+id/mStartTimeTv"
				     android:layout_width="match_parent"
				     android:layout_height="wrap_content"
				     android:textColor="#000000"
				     android:background="#ffffff"
				     android:textSize="16sp"
				     android:gravity="right"
				     android:text="11:20"/>
		     </LinearLayout>
		     <TextView
		         android:id="@+id/mNameTv"
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:textColor="#000000"
			     android:background="#ffffff"
			     android:textSize="16sp"
			     android:text="中国经济网"/>
		     <TextView
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:textColor="#000000"
			     android:background="#ffffff"
			     android:textSize="16sp"
			     android:text="饮料"/>
		     <LinearLayout 
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:orientation="horizontal"
			     android:gravity="center_vertical">"
			     <ImageView 
			         android:layout_width="16dip"
			         android:layout_height="16dip"
			         android:background="@drawable/ic_launcher"/>
			     <TextView
				     android:layout_width="match_parent"
				     android:layout_height="wrap_content"
				     android:textColor="#000000"
				     android:background="#ffffff"
				     android:textSize="16sp"
				     android:text="邀请10人"/>
			 </LinearLayout>
			 <LinearLayout 
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:orientation="horizontal"
			     android:gravity="center_vertical">
			     <ImageView 
			         android:layout_width="16dip"
			         android:layout_height="16dip"
			         android:background="@drawable/ic_launcher"/>
			     <TextView
				     android:layout_width="match_parent"
				     android:layout_height="wrap_content"
				     android:textColor="#000000"
				     android:background="#ffffff"
				     android:textSize="16sp"
				     android:text="AA制度"/>
			 </LinearLayout>
		     <LinearLayout
		         android:id="@+id/mLocDescContainer" 
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:orientation="horizontal"
			     android:gravity="center_vertical">
			     <ImageView 
			         android:layout_width="16dip"
			         android:layout_height="16dip"
			         android:background="@drawable/ic_launcher"/>
			     <TextView
			         android:id="@+id/mLocDescTv"
				     android:layout_width="match_parent"
				     android:layout_height="wrap_content"
				     android:textColor="#000000"
				     android:background="#ffffff"
				     android:textSize="16sp"
				     android:text="海淀区成府路88号"/>
			 </LinearLayout>
		 </LinearLayout>
     </LinearLayout>
     <TextView
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:textColor="#000000"
	     android:background="#ffffff"
	     android:textSize="16sp"
	     android:text="已参加"
	     android:gravity="right"/>
 </LinearLayout>
 <TextView
	     android:id="@+id/mContentTv" 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:gravity="center"
	     android:textColor="#000000"
	     android:background="#ffffff"
	     android:textSize="16sp"
	     android:visibility="gone"/>
</LinearLayout>