<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_seconed_height"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_clublistactivity_clubimg"
            android:src="@drawable/ic_launcher"
            android:layout_width="@dimen/input_seconed_height"
            android:layout_height="@dimen/input_seconed_height" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_seconed_height"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_clublistacitvity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chengcai" />

            <TextView
                android:id="@+id/tv_clublistactivity_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2人" />
        </LinearLayout>

        <ImageView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

</LinearLayout>